#version 460
#extension GL_EXT_ray_query : require
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_GOOGLE_include_directive : require

// Shared constants — generated by crates/renderer/build.rs.
#include "include/shader_constants.glsl"

// Caustic scatter pass (#321 Option A).
//
// One compute invocation per screen pixel. Only pixels whose instance has
// bit 2 of `flags` (the caustic-source bit, set CPU-side by
// `draw::is_caustic_source` — MATERIAL_KIND_GLASS or MultiLayerParallax
// with non-zero refraction scale, see #922) do work. For each such pixel, we:
//   1. Reconstruct the refractive surface's world pos + normal from the
//      G-buffer (depth + octahedral normal).
//   2. For each of the first N lights, refract the light's incidence
//      direction through the surface normal with IOR 1.5 (glass default).
//   3. Trace to the exit interface of closed glass, apply the matching
//      glass-to-air refraction, then find the closest opaque receiver.
//   4. Project that hit back into screen space and atomicAdd a fixed-point
//      luminance contribution into the caustic accumulator at the hit pixel.
//
// The accumulator is a single R32_UINT storage image so the shader can use
// `imageAtomicAdd`. Composite converts uint → float when sampling. The
// fixed-point scale is CAUSTIC_FIXED_SCALE (see params); composite divides
// by the same value to recover the accumulated luminance.

layout(local_size_x = WORKGROUP_X, local_size_y = WORKGROUP_Y) in;

// ── G-buffer inputs (previous pass already wrote these) ─────────────
layout(set = 0, binding = 0) uniform sampler2D depthTex;
layout(set = 0, binding = 1) uniform sampler2D normalTex;   // RG16_SNORM octahedral
// Alpha-blended pixels keep current-frame instance index + 1 in the low
// bits. Opaque pixels carry a stable temporal surface ID, but cannot pass
// the alpha/caustic gate below.
layout(set = 0, binding = 2) uniform usampler2D meshIdTex;

// ── Scene (copied from triangle.{vert,frag}) ────────────────────────
struct GpuLight {
    vec4 position_radius;
    vec4 color_type;
    vec4 direction_angle;
    vec4 params;  // x = falloff exponent, y = emitter radius; zw reserved
};

layout(std430, set = 0, binding = 3) readonly buffer LightBuffer {
    uint lightCount;
    uint _lpad0, _lpad1, _lpad2;
    GpuLight lights[];
};

// MUST match `GpuCamera` in `scene_buffer.rs` — both field order AND
// field count. Pre-#1028 the trailing `skyTint` was omitted; caustic
// compute only consumes `viewProj` / `cameraPos` today, so the
// truncation was benign, but the declaration size must equal the
// bound UBO range to keep the sibling-consumer audit (R-D6-01) in
// lockstep across every shader that re-declares this struct.
layout(set = 0, binding = 4) uniform CameraUBO {
    mat4 viewProj;
    mat4 prevViewProj;
    mat4 invViewProj;
    vec4 cameraPos;
    vec4 sceneFlags;
    vec4 screen;
    vec4 fog;
    vec4 jitter;        // xy = sub-pixel TAA jitter in NDC, z = bitcast<f32>(render_debug_flags), w = is_exterior. #1125.
    vec4 skyTint;       // xyz = TOD/weather zenith colour, w = reserved. #1028.
    vec4 sunDirection;
    vec4 dofParams;      // x = aperture half-radius, y = focus_dist, zw = reserved. 0.0 = pinhole.
    vec4 renderOrigin;   // #markarth-precision — camera-relative render origin (added to inv_view_proj world reconstruction below). Keeps CameraUBO == sizeof(GpuCamera).
};

// R1 Phase 6 — `GpuInstance` collapsed to per-DRAW data only.
// Caustic compute reads `flags` (the caustic-source bit) and
// `avgAlbedoR/G/B` (kept on the per-instance struct because caustic
// uses its own descriptor set and migrating it would require a
// separate `MaterialBuffer` binding on the caustic compute pipeline
// — deferred follow-up). Other per-material fields live on the
// `MaterialBuffer` SSBO indexed by `materialId`.
//
// Deferred work (tracked under closed #1098 / REN-D13-001, #1111):
// migrate `avgAlbedoR/G/B` to GpuMaterial and read via
// `materials[inst.materialId]`. Saves 16 B per instance (avgAlbedo +
// avgAlbedo + surfaceId at offsets 96..112). Requires adding the MaterialBuffer
// binding to the caustic compute pipeline's descriptor set + updating
// the 5 GpuInstance struct mirrors in lockstep (see
// `feedback_shader_struct_sync.md`).
struct GpuInstance {
    mat4 model;
    uint textureIndex;
    uint boneOffset;
    uint vertexOffset;
    uint indexOffset;
    uint vertexCount;
    uint flags;
    uint materialId;
    float ior; // former padding lane; populated per draw without ABI growth
    float avgAlbedoR, avgAlbedoG, avgAlbedoB;
    uint surfaceId;
};

layout(std430, set = 0, binding = 5) readonly buffer InstanceBuffer {
    GpuInstance instances[];
};

layout(set = 0, binding = 6) uniform accelerationStructureEXT topLevelAS;

// ── Output: scalar caustic accumulator (R32_UINT, atomic add) ───────
layout(set = 0, binding = 7, r32ui) uniform uimage2D causticAccum;

// ── Params ──────────────────────────────────────────────────────────
layout(set = 0, binding = 8) uniform CausticParams {
    vec4 causticScreen;   // xy = pixel size, zw = 1/size
    vec4 causticTune;     // x = fixed-point scale, y = IOR, z = max_lights, w = strength
};

// Per-dispatch mode. The host runs the splat pipeline twice with a parked
// camera: once with decayOnly=1 (every pixel multiplies its accumulator by
// decayFactor — the temporal EMA decay that replaces the per-frame clear),
// then once with decayOnly=0 (the normal forward splat adds on top). The
// result is an exponential running average of the per-frame caustic, so
// the TAA-jitter-driven flicker of the post-TAA caustic converges to a
// stable pool. On camera motion the host clears (decayOnly never set) so a
// stale, mis-registered pool can't smear.
layout(push_constant) uniform CausticPush {
    uint decayOnly;
    float decayFactor;
} pc;

// Octahedral decode (mirror triangle.frag's implementation).
vec3 octDecode(vec2 e) {
    vec3 n = vec3(e.xy, 1.0 - abs(e.x) - abs(e.y));
    if (n.z < 0.0) {
        n.xy = (1.0 - abs(n.yx)) * vec2(n.x >= 0.0 ? 1.0 : -1.0,
                                        n.y >= 0.0 ? 1.0 : -1.0);
    }
    return normalize(n);
}

vec3 reconstructWorldPos(ivec2 pixel, float depth) {
    vec2 uv = (vec2(pixel) + 0.5) * causticScreen.zw;
    vec4 ndc = vec4(uv * 2.0 - 1.0, depth, 1.0);
    vec4 world = invViewProj * ndc;
    // #markarth-precision — invViewProj is the camera-RELATIVE inverse; lift to
    // ABSOLUTE world (caustic source selection + TLAS interactions are absolute).
    return world.xyz / world.w + renderOrigin.xyz;
}

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = ivec2(causticScreen.xy);
    if (any(greaterThanEqual(pixel, size))) return;

    // Temporal-EMA decay pass (parked camera). Every pixel scales its own
    // accumulator slot; runs as a separate dispatch before the splat so
    // there is no decay/atomic-add race. No mesh/glass gate — the whole
    // accumulator must decay, not just caustic-source pixels.
    if (pc.decayOnly == 1u) {
        uint v = imageLoad(causticAccum, pixel).r;
        imageStore(causticAccum, pixel, uvec4(uint(float(v) * pc.decayFactor), 0u, 0u, 0u));
        return;
    }

    // Reject background (meshId = 0 means "empty").
    // Mask off the ALPHA_BLEND_NO_HISTORY flag (bit 31) that
    // triangle.frag sets on transparent fragments — caustic sources
    // are always alpha-blend (the post-#922 CPU gate restricts the
    // bit to MATERIAL_KIND_GLASS and MultiLayerParallax refraction,
    // both of which require alpha-blend upstream), so every
    // caustic-splat pixel carries this bit. Without the mask the
    // derived instIdx would overflow the instance SSBO.
    uint meshIdRaw = texelFetch(meshIdTex, pixel, 0).r;
    // R32_UINT bit 31 is the alpha-blend marker (post-#992); the
    // low 31 bits carry the instance id. The mask below clamps the
    // value to 0..=0x7FFFFFFF — the structural ceiling of the
    // encoding. Pre-#992 this was an R16_UINT format with bit 15 as
    // the alpha-blend marker, capping the instance count at 32767;
    // dense Skyrim/FO4 city cells (Solitude, Whiterun draw, Diamond
    // City) saturated that ceiling and silently wrap-collapsed to
    // meshId 0 (the sky sentinel).
    // See REN-D13-NEW-02 (audit 2026-05-09) and REN-MESH-ID-32 (#992).
    uint meshId = meshIdRaw & 0x7FFFFFFFu;
    if (meshId == 0u) return;

    // RT-enabled gate (#640). The CPU side mirrors this — the dispatch
    // is skipped when `accel_manager.tlas_handle(frame)` is `None` —
    // but driver readbacks of an unwritten TLAS would still cost real
    // time, so the shader takes its own early exit. `sceneFlags.x` is
    // 1.0 only when ray_query is supported AND the TLAS was written
    // for the current frame (see draw.rs:268-273).
    if (sceneFlags.x < 0.5) return;

    // Instance flag gate — only caustic-source pixels splat. The bit
    // value is generated from `INSTANCE_FLAG_CAUSTIC_SOURCE` in
    // `shader_constants_data.rs:86` and re-exported by
    // `include/shader_constants.glsl` (already #include'd above).
    // Pre-#1234 this read the bare literal `4u`, which would silently
    // drift if a new flag claimed bit 2 — the Rust ↔ define lockstep
    // assertion at shader_constants.rs:313-320 catches the rename but
    // not the literal callsite.
    uint instIdx = meshId - 1u;
    uint flags = instances[instIdx].flags;
    if ((flags & INSTANCE_FLAG_CAUSTIC_SOURCE) == 0u) return;

    // Reconstruct the refractive surface point.
    float depth = texelFetch(depthTex, pixel, 0).r;
    if (depth >= 1.0) return; // far plane
    vec3 G = reconstructWorldPos(pixel, depth);

    vec2 nEnc = texelFetch(normalTex, pixel, 0).rg;
    vec3 N = octDecode(nEnc);

    // Average albedo is pre-computed per instance — use it to tint the
    // caustic luminance so red glass dims caustic luminance appropriately.
    // (Scalar accumulator means we lose chromatic tint, but the darkening
    // term still communicates "this is a colored glass" intensity drop.)
    vec3 avgAlbedo = vec3(instances[instIdx].avgAlbedoR,
                          instances[instIdx].avgAlbedoG,
                          instances[instIdx].avgAlbedoB);
    float tintLum = dot(avgAlbedo, vec3(0.2126, 0.7152, 0.0722));
    // Floor at `TINT_LUM_FLOOR` so glass authored at near-black (smoky
    // chem glass, soot-tinted bottle glass) still splats *some*
    // caustic. Pre-fix the magic 0.05 was inline; named here so a
    // future glass-darkness audit knows the knob exists. The value
    // is a perceptual judgement call — too high washes coloured
    // glass caustics flat, too low drops them entirely. 0.05 reads
    // as "you can tell there's some refractor here" on FNV chem
    // glass and Skyrim potion bottles without overpowering the
    // light tint of clear glass. See REN-D13-NEW-05 (audit 2026-05-09).
    const float TINT_LUM_FLOOR = 0.05;
    tintLum = max(tintLum, TINT_LUM_FLOOR);

    // Use the actual refractor IOR. `causticTune.y` remains a safe fallback
    // for old/synthetic instances whose former padding lane is still zero.
    float instanceIor = instances[instIdx].ior;
    float ior = instanceIor > 1.0 ? instanceIor : causticTune.y;
    ior = max(ior, 1.01);
    uint maxLights = uint(causticTune.z);
    float strength = causticTune.w;
    float scale = causticTune.x;

    // ── Caustic transport model ──────────────────────────────────────
    //
    // The splat path below is intentionally minimal:
    //
    //   • Single eta — one `refract(L, n, 1/ior)` call per light. No
    //     wavelength-dependent dispersion (red/green/blue eta split),
    //     no per-channel splat. Chromatic glass tint is recovered
    //     instead by modulating the scalar `tintLum` from
    //     `avgAlbedo` above, which is a perceptually-acceptable
    //     fake for stained glass / chem glass but breaks for true
    //     dispersion (crystal prisms).
    //
    //   • Single bounce — exactly one refraction event per light, no
    //     reflection-then-refraction or refraction-then-reflection
    //     chains. A glass-on-water case (refractor sitting in / above
    //     water) gets only the first refraction; the water-side
    //     caustic is the water shader's responsibility (M38).
    //
    // Both restrictions are deliberate budget choices, not parser
    // gaps. Lifting them would require either multi-channel
    // accumulator (3× R32_UINT or RGBA16F) or a multi-pass dispatch.
    // See REN-D13-NEW-04 (audit 2026-05-09).
    // Normalised 5×5 σ=1 Gaussian splat kernel, computed ONCE per pixel
    // before the per-light loop (#1582). It depends only on the fixed tap
    // offsets and constant σ — fully loop-invariant — so recomputing it
    // inside `for li` cost N_LIGHTS×50 exp() per glass pixel where 25 + a
    // normalising pass suffice. Indexed `(ky+2)*5 + (kx+2)`.
    float kGauss5[25];
    {
        float wsum = 0.0;
        for (int ky = -2; ky <= 2; ++ky) {
            for (int kx = -2; kx <= 2; ++kx) {
                float wv = exp(-float(kx * kx + ky * ky) * 0.5);
                kGauss5[(ky + 2) * 5 + (kx + 2)] = wv;
                wsum += wv;
            }
        }
        for (int i = 0; i < 25; ++i) {
            kGauss5[i] /= wsum;
        }
    }

    // Scan the full light table but spend ray queries only on sources that
    // actually reach this refractor. The previous fixed upload prefix could
    // contain eight out-of-range lamps and completely miss a nearby ninth.
    uint processedLights = 0u;
    for (uint li = 0u; li < lightCount && processedLights < maxLights; ++li) {
        GpuLight L = lights[li];
        vec3 Lp = L.position_radius.xyz;
        vec3 Lc = L.color_type.rgb;
        float Lrad = max(L.position_radius.w, 0.01);
        uint Ltype = uint(L.color_type.w);

        // Direction of light arrival at G + per-light attenuation
        // factor `lightReach` ∈ [0, 1] applied multiplicatively to the
        // caustic contribution below. Pre-fix REN-D13-NEW-07 the
        // point/spot path used a hard `d2 > Lrad²` cliff that popped
        // caustics in/out as the refractor moved across the radius
        // boundary, and the directional path used a flat `lightFall = 1`
        // with no surface-normal cosine, so a directional sun lit a
        // refractor that was authored facing away from the sun.
        vec3 LtoG;
        float lightReach;
        if (Ltype == 2u) {
            // INVARIANT (REG-03 / #1635, #1459): `direction_angle.xyz` points
            // TO the light (light-incoming, matching GpuLight convention /
            // triangle.frag's `L` AND the water.frag directional sun case),
            // so the light *travel* direction is its negation. Flipping this
            // sign suppresses caustics for an overhead sun (the #1459 bug).
            // `LtoG` must hold the travel direction to stay consistent with the
            // point/spot branch (`G - Lp`) and the downstream refract/normal-
            // flip below. Apply a Lambert cosine against the surface normal so
            // light hitting the front face of the refractor splats and light
            // hitting the back doesn't. The refraction normal flip below still
            // handles the back-side case, but the cosine here saves the
            // dispatch when the light can't physically reach the surface.
            LtoG = -normalize(L.direction_angle.xyz);
            lightReach = clamp(dot(N, -LtoG), 0.0, 1.0);
            if (lightReach < 0.001) continue;
        } else {
            LtoG = G - Lp;
            float d2 = dot(LtoG, LtoG);
            float r2 = Lrad * Lrad;
            if (d2 > r2) continue; // structurally outside radius
            // Smooth shoulder over the outer 20 % of the radius so
            // refractors moving across the boundary fade rather than
            // pop. `smoothstep(1, 0.8, t)` returns 0 at t=1.0 (at the
            // radius) and 1 at t≤0.8 (inside the inner 80 %).
            float t = sqrt(d2) / Lrad;
            lightReach = smoothstep(1.0, 0.8, t);
            if (lightReach < 0.001) continue;
            LtoG = LtoG * inversesqrt(d2);
        }
        processedLights++;

        // Refract through the outward-facing surface normal. If the light
        // hits the back of the surface, flip the normal.
        vec3 ns = (dot(N, -LtoG) > 0.0) ? N : -N;
        vec3 refr = refract(LtoG, ns, 1.0 / ior);
        if (dot(refr, refr) < 0.0001) continue; // total internal reflection
        float entryCos = clamp(dot(-LtoG, ns), 0.0, 1.0);
        float f0 = pow((ior - 1.0) / (ior + 1.0), 2.0);
        float entryFresnel = f0 + (1.0 - f0) * pow(1.0 - entryCos, 5.0);

        // Closed-surface transport. First find the nearest glass interface
        // along the in-glass direction. This prevents the bottle/beaker back
        // face from being mistaken for the caustic receiver. The compute pass
        // does not bind vertex/index SSBOs, so use the entry normal as a
        // parallel-interface approximation for the exit normal: exact for
        // panes, bounded for curved clutter. The subsequent receiver query is
        // restricted to opaque TLAS instances and resolves the closest hit.
        //
        // Origin bias (#670): pre-fix used `G + refr * 0.5, tMin = 0.0`,
        // which rides the refracted direction. For grazing incidence
        // `refr` is nearly parallel to the surface plane (Snell's law),
        // so the 0.5-unit step stayed close to G and tMin = 0.0 accepted
        // re-intersection with the refractor itself. Step INTO the glass
        // along the light-facing normal (`ns`, not `N` — `ns` already
        // captures the back-incidence flip from line above), then let
        // tMin = 0.05 escape it. Mirrors the triangle.frag refraction
        // path at line 1063.
        vec3 receiverOrigin = G - ns * 0.1;
        vec3 receiverDir = refr;
        float glassTravel = 0.0;

        rayQueryEXT exitRQ;
        rayQueryInitializeEXT(
            exitRQ, topLevelAS, gl_RayFlagsOpaqueEXT,
            SHADOW_MASK_GLASS,
            receiverOrigin, 0.05, receiverDir, 1000.0);
        while (rayQueryProceedEXT(exitRQ)) {}
        if (rayQueryGetIntersectionTypeEXT(exitRQ, true)
            != gl_RayQueryCommittedIntersectionNoneEXT) {
            float exitT = rayQueryGetIntersectionTEXT(exitRQ, true);
            vec3 exitPoint = receiverOrigin + receiverDir * exitT;
            vec3 exitDir = refract(receiverDir, ns, ior);
            if (dot(exitDir, exitDir) < 0.0001) {
                exitDir = reflect(receiverDir, ns);
            }
            receiverDir = normalize(exitDir);
            receiverOrigin = exitPoint + receiverDir * 0.1;
            glassTravel = exitT;
        }

        rayQueryEXT rq;
        rayQueryInitializeEXT(
            rq, topLevelAS, gl_RayFlagsOpaqueEXT,
            SHADOW_MASK_OPAQUE,
            receiverOrigin, 0.05, receiverDir, 1000.0);
        while (rayQueryProceedEXT(rq)) {}
        if (rayQueryGetIntersectionTypeEXT(rq, true)
            == gl_RayQueryCommittedIntersectionNoneEXT) continue;

        float hitT = rayQueryGetIntersectionTEXT(rq, true);
        vec3 P = receiverOrigin + receiverDir * hitT;

        // Project P to screen space. #markarth-precision / #1488 — `P` is
        // ABSOLUTE world (G was lifted by +renderOrigin for the TLAS trace)
        // but `viewProj` is camera-RELATIVE, so rebase before projecting.
        // Without the subtraction the NDC guard below culled every splat
        // whenever render_origin != 0.
        vec4 clip = viewProj * vec4(P - renderOrigin.xyz, 1.0);
        if (clip.w <= 0.0) continue;
        vec3 ndc = clip.xyz / clip.w;
        if (any(greaterThan(abs(ndc.xy), vec2(1.0))) || ndc.z < 0.0 || ndc.z > 1.0) continue;
        // Temporal supersampling jitter — fixes the foreground caustic moiré.
        // One ray per source pixel under-covers the floor where the refraction
        // map expands, leaving discrete 5×5 deposits visible as a dotted moiré
        // (worst in the foreground, where a fixed screen footprint spans less
        // world area). When the camera is PARKED the host runs the EMA decay
        // pass (pc.decayFactor > 0), so offsetting each frame's landing by a
        // footprint-scale, frame-varying R2 (low-discrepancy) amount lets the
        // running average fill the inter-deposit gaps — shape preserved on
        // average, no static-footprint enlargement. Skipped under motion
        // (decayFactor == 0, no EMA) so the single-frame caustic doesn't wobble.
        const float CAUSTIC_TEMPORAL_JITTER_PX = 8.0;
        vec2 landPx = (ndc.xy * 0.5 + 0.5) * causticScreen.xy;
        if (pc.decayFactor > 0.0) {
            // PER-DEPOSIT jitter (PCG hash of source pixel + frame). The old
            // `fract(fc * R2)` term depended ONLY on the frame, so it was
            // IDENTICAL for every deposit — the entire caustic pool
            // translated rigidly each frame (an additive R2 sequence drifts
            // in a constant direction), which read as the floor caustic
            // "crawling to the right" under the glass spheres. Hashing the
            // SOURCE pixel scatters each deposit independently within the
            // footprint, so the parked-camera EMA fills the inter-deposit
            // gaps IN PLACE instead of sliding the whole pattern. Same fix
            // family as the GI/shadow IGN→hash decorrelation. Only runs
            // parked (decayFactor > 0); under motion the deposit is unjittered.
            uint fcu = uint(cameraPos.w);
            uvec2 v = uvec2(pixel) ^ uvec2(fcu * 0x9E3779B9u, fcu * 0x85EBCA6Bu);
            v = v * 1664525u + 1013904223u;
            v.x += v.y * 1664525u; v.y += v.x * 1664525u;
            v.x ^= v.x >> 16u;     v.y ^= v.y >> 16u;
            v.x += v.y * 1664525u; v.y += v.x * 1664525u;
            v.x ^= v.x >> 16u;     v.y ^= v.y >> 16u;
            vec2 jr = vec2(v) * (1.0 / 4294967296.0);
            landPx += (jr - 0.5) * CAUSTIC_TEMPORAL_JITTER_PX;
        }
        ivec2 hitPixel = ivec2(landPx);
        if (any(lessThan(hitPixel, ivec2(0))) || any(greaterThanEqual(hitPixel, size))) continue;

        // Caustic brightness falls off with light distance² and refracted
        // travel distance. Approximate everything with a single polynomial.
        float lightFall;
        if (Ltype == 2u) {
            lightFall = 1.0;
        } else {
            float d = length(Lp - G);
            lightFall = 1.0 / (1.0 + d * d * 1e-5);
        }
        float totalTravel = glassTravel + hitT;
        float travelFall = 1.0 / (1.0 + totalTravel * totalTravel * 1e-4);
        float lum = dot(Lc, vec3(0.2126, 0.7152, 0.0722));
        // `lightReach` from the direction-derivation block above —
        // smoothstep shoulder for point/spot + Lambert cosine for
        // directional. Folds into the existing `lightFall` × `travelFall`
        // attenuation chain. See REN-D13-NEW-07.
        // `1 - decayFactor` is the EMA new-sample weight: when the host runs
        // the decay pass (parked camera) the accumulator already holds
        // decayFactor × the running pool, so each frame must deposit only
        // (1 - decayFactor) of its energy for the running average to converge
        // to the true per-frame caustic instead of summing to decayFactor⁻¹×
        // brighter. On camera motion the host clears and passes decayFactor=0,
        // so the deposit is full-energy (single-frame, no EMA).
        float emaWeight = 1.0 - pc.decayFactor;
        // Two dielectric interfaces transmit `(1-F)^2` under the parallel-
        // interface approximation used for the exit direction.
        float interfaceTransmission = (1.0 - entryFresnel) * (1.0 - entryFresnel);
        float contrib = lum * lightFall * lightReach * travelFall * tintLum
            * interfaceTransmission * strength * emaWeight;

        // Clamp anchored to the u32 atomic range: max representable
        // post-scale is `0xFFFFFFFFu / scale`. The 4.0e7 magic constant
        // was unanchored from CAUSTIC_FIXED_SCALE — a scale change would
        // silently misalign. (#1099 / REN-D13-002)
        float clamp_max = float(0xFFFFFFFFu) / scale;
        // Spread the deposit over a 5×5 Gaussian footprint (weights sum to
        // 1, so total energy is unchanged) instead of a single pixel. Each
        // glass pixel refracts to ONE landing point; thousands of those
        // single-pixel deposits scatter into a sparse, grainy pool. A
        // footprint overlaps neighbouring deposits into a smooth caustic
        // AND — because the footprint (±2 px) is much wider than the
        // per-frame TAA-jitter shift of the landing point — adjacent
        // frames' deposits overlap ~85 %, so the pool is temporally stable
        // too. The caustic is composited after TAA, so this footprint is
        // its only smoothing. σ=1; normalised over the 5×5 support so the
        // truncated tail doesn't dim the pool.
        for (int ky = -2; ky <= 2; ++ky) {
            for (int kx = -2; kx <= 2; ++kx) {
                ivec2 q = hitPixel + ivec2(kx, ky);
                if (any(lessThan(q, ivec2(0))) || any(greaterThanEqual(q, size))) continue;
                float w = kGauss5[(ky + 2) * 5 + (kx + 2)]; // #1582 — precomputed
                uint fv = uint(clamp(contrib * w * scale, 0.0, clamp_max));
                if (fv != 0u) imageAtomicAdd(causticAccum, q, fv);
            }
        }
    }
}
