#version 460
#extension GL_EXT_ray_query : require
#extension GL_EXT_nonuniform_qualifier : require

// Caustic scatter pass (#321 Option A).
//
// One compute invocation per screen pixel. Only pixels whose instance has
// bit 2 of `flags` (the caustic-source bit, set CPU-side by
// `draw::is_caustic_source` — MATERIAL_KIND_GLASS or MultiLayerParallax
// with non-zero refraction scale, see #922) do work. For each such pixel, we:
//   1. Reconstruct the refractive surface's world pos + normal from the
//      G-buffer (depth + octahedral normal).
//   2. For each of the first N lights, refract the light's incidence
//      direction through the surface normal with IOR 1.5 (glass default).
//   3. Fire a ray query along the refracted direction to find where the
//      refracted light lands.
//   4. Project that hit back into screen space and atomicAdd a fixed-point
//      luminance contribution into the caustic accumulator at the hit pixel.
//
// The accumulator is a single R32_UINT storage image so the shader can use
// `imageAtomicAdd`. Composite converts uint → float when sampling. The
// fixed-point scale is CAUSTIC_FIXED_SCALE (see params); composite divides
// by the same value to recover the accumulated luminance.

layout(local_size_x = 8, local_size_y = 8) in;

// ── G-buffer inputs (previous pass already wrote these) ─────────────
layout(set = 0, binding = 0) uniform sampler2D depthTex;
layout(set = 0, binding = 1) uniform sampler2D normalTex;   // RG16_SNORM octahedral
layout(set = 0, binding = 2) uniform usampler2D meshIdTex;  // R32_UINT, id + 1

// ── Scene (copied from triangle.{vert,frag}) ────────────────────────
struct GpuLight {
    vec4 position_radius;
    vec4 color_type;
    vec4 direction_angle;
};

layout(std430, set = 0, binding = 3) readonly buffer LightBuffer {
    uint lightCount;
    uint _lpad0, _lpad1, _lpad2;
    GpuLight lights[];
};

// MUST match `GpuCamera` in `scene_buffer.rs` — both field order AND
// field count. Pre-#1028 the trailing `skyTint` was omitted; caustic
// compute only consumes `viewProj` / `cameraPos` today, so the
// truncation was benign, but the declaration size must equal the
// bound UBO range to keep the sibling-consumer audit (R-D6-01) in
// lockstep across every shader that re-declares this struct.
layout(set = 0, binding = 4) uniform CameraUBO {
    mat4 viewProj;
    mat4 prevViewProj;
    mat4 invViewProj;
    vec4 cameraPos;
    vec4 sceneFlags;
    vec4 screen;
    vec4 fog;
    vec4 jitter;
    vec4 skyTint;       // xyz = TOD/weather zenith colour, w = reserved. #1028.
};

// R1 Phase 6 — `GpuInstance` collapsed to per-DRAW data only.
// Caustic compute reads `flags` (the caustic-source bit) and
// `avgAlbedoR/G/B` (kept on the per-instance struct because caustic
// uses its own descriptor set and migrating it would require a
// separate `MaterialBuffer` binding on the caustic compute pipeline
// — deferred follow-up). Other per-material fields live on the
// `MaterialBuffer` SSBO indexed by `materialId`.
//
// Deferred work (tracked under closed #1098 / REN-D13-001, #1111):
// migrate `avgAlbedoR/G/B` to GpuMaterial and read via
// `materials[inst.materialId]`. Saves 16 B per instance (avgAlbedo +
// _padAlbedo at offsets 96..112). Requires adding the MaterialBuffer
// binding to the caustic compute pipeline's descriptor set + updating
// the 5 GpuInstance struct mirrors in lockstep (see
// `feedback_shader_struct_sync.md`).
struct GpuInstance {
    mat4 model;
    uint textureIndex;
    uint boneOffset;
    uint vertexOffset;
    uint indexOffset;
    uint vertexCount;
    uint flags;
    uint materialId;
    float _padId0;
    float avgAlbedoR, avgAlbedoG, avgAlbedoB, _padAlbedo;
};

layout(std430, set = 0, binding = 5) readonly buffer InstanceBuffer {
    GpuInstance instances[];
};

layout(set = 0, binding = 6) uniform accelerationStructureEXT topLevelAS;

// ── Output: scalar caustic accumulator (R32_UINT, atomic add) ───────
layout(set = 0, binding = 7, r32ui) uniform uimage2D causticAccum;

// ── Params ──────────────────────────────────────────────────────────
layout(set = 0, binding = 8) uniform CausticParams {
    vec4 causticScreen;   // xy = pixel size, zw = 1/size
    vec4 causticTune;     // x = fixed-point scale, y = IOR, z = max_lights, w = strength
};

// Octahedral decode (mirror triangle.frag's implementation).
vec3 octDecode(vec2 e) {
    vec3 n = vec3(e.xy, 1.0 - abs(e.x) - abs(e.y));
    if (n.z < 0.0) {
        n.xy = (1.0 - abs(n.yx)) * vec2(n.x >= 0.0 ? 1.0 : -1.0,
                                        n.y >= 0.0 ? 1.0 : -1.0);
    }
    return normalize(n);
}

vec3 reconstructWorldPos(ivec2 pixel, float depth) {
    vec2 uv = (vec2(pixel) + 0.5) * causticScreen.zw;
    vec4 ndc = vec4(uv * 2.0 - 1.0, depth, 1.0);
    vec4 world = invViewProj * ndc;
    return world.xyz / world.w;
}

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = ivec2(causticScreen.xy);
    if (any(greaterThanEqual(pixel, size))) return;

    // Reject background (meshId = 0 means "empty").
    // Mask off the ALPHA_BLEND_NO_HISTORY flag (bit 31) that
    // triangle.frag sets on transparent fragments — caustic sources
    // are always alpha-blend (the post-#922 CPU gate restricts the
    // bit to MATERIAL_KIND_GLASS and MultiLayerParallax refraction,
    // both of which require alpha-blend upstream), so every
    // caustic-splat pixel carries this bit. Without the mask the
    // derived instIdx would overflow the instance SSBO.
    uint meshIdRaw = texelFetch(meshIdTex, pixel, 0).r;
    // R32_UINT bit 31 is the alpha-blend marker (post-#992); the
    // low 31 bits carry the instance id. The mask below clamps the
    // value to 0..=0x7FFFFFFF — the structural ceiling of the
    // encoding. Pre-#992 this was an R16_UINT format with bit 15 as
    // the alpha-blend marker, capping the instance count at 32767;
    // dense Skyrim/FO4 city cells (Solitude, Whiterun draw, Diamond
    // City) saturated that ceiling and silently wrap-collapsed to
    // meshId 0 (the sky sentinel).
    // See REN-D13-NEW-02 (audit 2026-05-09) and REN-MESH-ID-32 (#992).
    uint meshId = meshIdRaw & 0x7FFFFFFFu;
    if (meshId == 0u) return;

    // RT-enabled gate (#640). The CPU side mirrors this — the dispatch
    // is skipped when `accel_manager.tlas_handle(frame)` is `None` —
    // but driver readbacks of an unwritten TLAS would still cost real
    // time, so the shader takes its own early exit. `sceneFlags.x` is
    // 1.0 only when ray_query is supported AND the TLAS was written
    // for the current frame (see draw.rs:268-273).
    if (sceneFlags.x < 0.5) return;

    // Instance flag gate — only caustic-source pixels splat.
    uint instIdx = meshId - 1u;
    uint flags = instances[instIdx].flags;
    if ((flags & 4u) == 0u) return;

    // Reconstruct the refractive surface point.
    float depth = texelFetch(depthTex, pixel, 0).r;
    if (depth >= 1.0) return; // far plane
    vec3 G = reconstructWorldPos(pixel, depth);

    vec2 nEnc = texelFetch(normalTex, pixel, 0).rg;
    vec3 N = octDecode(nEnc);

    // Average albedo is pre-computed per instance — use it to tint the
    // caustic luminance so red glass dims caustic luminance appropriately.
    // (Scalar accumulator means we lose chromatic tint, but the darkening
    // term still communicates "this is a colored glass" intensity drop.)
    vec3 avgAlbedo = vec3(instances[instIdx].avgAlbedoR,
                          instances[instIdx].avgAlbedoG,
                          instances[instIdx].avgAlbedoB);
    float tintLum = dot(avgAlbedo, vec3(0.2126, 0.7152, 0.0722));
    // Floor at `TINT_LUM_FLOOR` so glass authored at near-black (smoky
    // chem glass, soot-tinted bottle glass) still splats *some*
    // caustic. Pre-fix the magic 0.05 was inline; named here so a
    // future glass-darkness audit knows the knob exists. The value
    // is a perceptual judgement call — too high washes coloured
    // glass caustics flat, too low drops them entirely. 0.05 reads
    // as "you can tell there's some refractor here" on FNV chem
    // glass and Skyrim potion bottles without overpowering the
    // light tint of clear glass. See REN-D13-NEW-05 (audit 2026-05-09).
    const float TINT_LUM_FLOOR = 0.05;
    tintLum = max(tintLum, TINT_LUM_FLOOR);

    float ior = max(causticTune.y, 1.01);
    uint maxLights = uint(causticTune.z);
    float strength = causticTune.w;
    float scale = causticTune.x;

    // ── Caustic transport model ──────────────────────────────────────
    //
    // The splat path below is intentionally minimal:
    //
    //   • Single eta — one `refract(L, n, 1/ior)` call per light. No
    //     wavelength-dependent dispersion (red/green/blue eta split),
    //     no per-channel splat. Chromatic glass tint is recovered
    //     instead by modulating the scalar `tintLum` from
    //     `avgAlbedo` above, which is a perceptually-acceptable
    //     fake for stained glass / chem glass but breaks for true
    //     dispersion (crystal prisms).
    //
    //   • Single bounce — exactly one refraction event per light, no
    //     reflection-then-refraction or refraction-then-reflection
    //     chains. A glass-on-water case (refractor sitting in / above
    //     water) gets only the first refraction; the water-side
    //     caustic is the water shader's responsibility (M38).
    //
    // Both restrictions are deliberate budget choices, not parser
    // gaps. Lifting them would require either multi-channel
    // accumulator (3× R32_UINT or RGBA16F) or a multi-pass dispatch.
    // See REN-D13-NEW-04 (audit 2026-05-09).
    uint N_LIGHTS = min(lightCount, maxLights);
    for (uint li = 0u; li < N_LIGHTS; ++li) {
        GpuLight L = lights[li];
        vec3 Lp = L.position_radius.xyz;
        vec3 Lc = L.color_type.rgb;
        float Lrad = max(L.position_radius.w, 0.01);
        uint Ltype = uint(L.color_type.w);

        // Direction of light arrival at G + per-light attenuation
        // factor `lightReach` ∈ [0, 1] applied multiplicatively to the
        // caustic contribution below. Pre-fix REN-D13-NEW-07 the
        // point/spot path used a hard `d2 > Lrad²` cliff that popped
        // caustics in/out as the refractor moved across the radius
        // boundary, and the directional path used a flat `lightFall = 1`
        // with no surface-normal cosine, so a directional sun lit a
        // refractor that was authored facing away from the sun.
        vec3 LtoG;
        float lightReach;
        if (Ltype == 2u) {
            // Directional light: `direction_angle.xyz` is the light
            // direction of travel (i.e. light flows along it). Apply
            // a Lambert cosine against the surface normal so light
            // hitting the front face of the refractor splats and
            // light hitting the back doesn't. The refraction normal
            // flip below still handles the back-side case, but the
            // cosine here saves the dispatch when the light can't
            // physically reach the surface.
            LtoG = normalize(L.direction_angle.xyz);
            lightReach = clamp(dot(N, -LtoG), 0.0, 1.0);
            if (lightReach < 0.001) continue;
        } else {
            LtoG = G - Lp;
            float d2 = dot(LtoG, LtoG);
            float r2 = Lrad * Lrad;
            if (d2 > r2) continue; // structurally outside radius
            // Smooth shoulder over the outer 20 % of the radius so
            // refractors moving across the boundary fade rather than
            // pop. `smoothstep(1, 0.8, t)` returns 0 at t=1.0 (at the
            // radius) and 1 at t≤0.8 (inside the inner 80 %).
            float t = sqrt(d2) / Lrad;
            lightReach = smoothstep(1.0, 0.8, t);
            if (lightReach < 0.001) continue;
            LtoG = LtoG * inversesqrt(d2);
        }

        // Refract through the outward-facing surface normal. If the light
        // hits the back of the surface, flip the normal.
        vec3 ns = (dot(N, -LtoG) > 0.0) ? N : -N;
        vec3 refr = refract(LtoG, ns, 1.0 / ior);
        if (dot(refr, refr) < 0.0001) continue; // total internal reflection

        // Trace along the refracted direction to find the receiving surface.
        // Ray flags (#640): caustics only need ANY-hit to cancel splatting
        // when the refracted ray is occluded, so OPAQUE +
        // TERMINATE_ON_FIRST_HIT cuts traversal cost dramatically vs the
        // default closest-hit walk over the full 1000-unit reach.
        //
        // Origin bias (#670): pre-fix used `G + refr * 0.5, tMin = 0.0`,
        // which rides the refracted direction. For grazing incidence
        // `refr` is nearly parallel to the surface plane (Snell's law),
        // so the 0.5-unit step stayed close to G and tMin = 0.0 accepted
        // re-intersection with the refractor itself. Step INTO the glass
        // along the light-facing normal (`ns`, not `N` — `ns` already
        // captures the back-incidence flip from line above), then let
        // tMin = 0.05 escape it. Mirrors the triangle.frag refraction
        // path at line 1063.
        rayQueryEXT rq;
        rayQueryInitializeEXT(rq, topLevelAS,
                              gl_RayFlagsOpaqueEXT | gl_RayFlagsTerminateOnFirstHitEXT,
                              0xFFu,
                              G - ns * 0.1, 0.05,
                              refr, 1000.0);
        rayQueryProceedEXT(rq);
        if (rayQueryGetIntersectionTypeEXT(rq, true)
            == gl_RayQueryCommittedIntersectionNoneEXT) continue;

        float hitT = rayQueryGetIntersectionTEXT(rq, true);
        vec3 P = G + refr * hitT;

        // Project P to screen space.
        vec4 clip = viewProj * vec4(P, 1.0);
        if (clip.w <= 0.0) continue;
        vec3 ndc = clip.xyz / clip.w;
        if (any(greaterThan(abs(ndc.xy), vec2(1.0))) || ndc.z < 0.0 || ndc.z > 1.0) continue;
        ivec2 hitPixel = ivec2((ndc.xy * 0.5 + 0.5) * causticScreen.xy);
        if (any(lessThan(hitPixel, ivec2(0))) || any(greaterThanEqual(hitPixel, size))) continue;

        // Caustic brightness falls off with light distance² and refracted
        // travel distance. Approximate everything with a single polynomial.
        float lightFall;
        if (Ltype == 2u) {
            lightFall = 1.0;
        } else {
            float d = length(Lp - G);
            lightFall = 1.0 / (1.0 + d * d * 1e-5);
        }
        float travelFall = 1.0 / (1.0 + hitT * hitT * 1e-4);
        float lum = dot(Lc, vec3(0.2126, 0.7152, 0.0722));
        // `lightReach` from the direction-derivation block above —
        // smoothstep shoulder for point/spot + Lambert cosine for
        // directional. Folds into the existing `lightFall` × `travelFall`
        // attenuation chain. See REN-D13-NEW-07.
        float contrib = lum * lightFall * lightReach * travelFall * tintLum * strength;

        // Clamp anchored to the u32 atomic range: max representable
        // post-scale is `0xFFFFFFFFu / scale`. The 4.0e7 magic constant
        // was unanchored from CAUSTIC_FIXED_SCALE — a scale change would
        // silently misalign. (#1099 / REN-D13-002)
        float clamp_max = float(0xFFFFFFFFu) / scale;
        uint fixed_val = uint(clamp(contrib * scale, 0.0, clamp_max));
        if (fixed_val == 0u) continue;
        imageAtomicAdd(causticAccum, hitPixel, fixed_val);
    }
}
