#version 450

// Clustered light culling compute shader.
//
// Divides the view frustum into TILES_X × TILES_Y × SLICES_Z clusters.
// For each cluster, tests all lights against the cluster's world-space AABB
// and writes matching light indices into a flat list.
//
// Dispatch: (TILES_X, TILES_Y, SLICES_Z) = (16, 9, 24) = 3456 workgroups.

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

const uint TILES_X = 16;
const uint TILES_Y = 9;
const uint SLICES_Z = 24;
const uint MAX_LIGHTS_PER_CLUSTER = 32;
const float NEAR = 0.1;
const float FAR = 10000.0;

struct GpuLight {
    vec4 position_radius;
    vec4 color_type;
    vec4 direction_angle;
};

layout(std430, set = 0, binding = 0) readonly buffer LightBuffer {
    uint lightCount;
    uint _pad0, _pad1, _pad2;
    GpuLight lights[];
};

layout(set = 0, binding = 1) uniform CameraUBO {
    mat4 viewProj;
    mat4 prevViewProj;  // Must match GpuCamera in scene_buffer.rs. See #256.
    mat4 invViewProj;   // Precomputed inverse(viewProj) for world reconstruction.
    vec4 cameraPos;     // xyz = world position, w = frame counter
    vec4 sceneFlags;    // x = RT enabled, yzw = ambient color
    vec4 screen;        // x = width, y = height, z = fog near, w = fog far
    vec4 fog;           // xyz = fog color, w = fog enabled
    vec4 jitter;        // xy = sub-pixel TAA jitter in NDC, zw = reserved
};

struct ClusterEntry {
    uint offset;
    uint count;
};

layout(std430, set = 0, binding = 2) writeonly buffer ClusterGrid {
    ClusterEntry clusters[];
};

layout(std430, set = 0, binding = 3) writeonly buffer ClusterLightIndices {
    uint lightIndices[];
};

// ── Helpers ─────────────────────────────────────────────────────────

// Exponential depth slicing in world-space distance from camera.
float sliceDepth(uint slice) {
    return NEAR * pow(FAR / NEAR, float(slice) / float(SLICES_Z));
}

// Unproject an NDC point to world space via inverse(viewProj).
// ndcXY in [-1, 1], ndcZ in [0, 1] (Vulkan depth convention).
vec3 ndcToWorld(vec2 ndcXY, float ndcZ, mat4 invViewProj) {
    vec4 clip = vec4(ndcXY, ndcZ, 1.0);
    vec4 world = invViewProj * clip;
    return world.xyz / world.w;
}

bool sphereIntersectsAABB(vec3 center, float radius, vec3 aabbMin, vec3 aabbMax) {
    vec3 closest = clamp(center, aabbMin, aabbMax);
    vec3 diff = center - closest;
    return dot(diff, diff) <= radius * radius;
}

// ── Main ────────────────────────────────────────────────────────────

void main() {
    uint tileX = gl_WorkGroupID.x;
    uint tileY = gl_WorkGroupID.y;
    uint sliceZ = gl_WorkGroupID.z;
    uint clusterIdx = tileX + tileY * TILES_X + sliceZ * TILES_X * TILES_Y;

    // invViewProj is precomputed on the CPU and provided via CameraUBO.
    vec3 camPos = cameraPos.xyz;

    // Tile boundaries in NDC space [-1, 1].
    float ndcMinX = float(tileX) / float(TILES_X) * 2.0 - 1.0;
    float ndcMaxX = float(tileX + 1) / float(TILES_X) * 2.0 - 1.0;
    float ndcMinY = float(tileY) / float(TILES_Y) * 2.0 - 1.0;
    float ndcMaxY = float(tileY + 1) / float(TILES_Y) * 2.0 - 1.0;

    // Depth boundaries for this slice (world-space distance from camera).
    float zNear = sliceDepth(sliceZ);
    float zFar = sliceDepth(sliceZ + 1);

    // Unproject the 4 tile corners to world space at the near plane, then
    // build actual view rays from the camera through each corner. Walking
    // those rays at zNear/zFar (world-space distance from camera) gives the
    // 8 vertices of this cluster's frustum voxel.
    //
    // BUG PREVIOUSLY: rayDir was taken as `farCorners - nearCorners` (the
    // chord along the frustum's side), which is NOT parallel to the view
    // ray `nearCorners - camPos` in perspective projection. The resulting
    // AABB was skewed, producing tile-shaped lighting discontinuities
    // where lights were missed at cluster boundaries.
    vec3 nearCorners[4];
    nearCorners[0] = ndcToWorld(vec2(ndcMinX, ndcMinY), 0.0, invViewProj);
    nearCorners[1] = ndcToWorld(vec2(ndcMaxX, ndcMinY), 0.0, invViewProj);
    nearCorners[2] = ndcToWorld(vec2(ndcMinX, ndcMaxY), 0.0, invViewProj);
    nearCorners[3] = ndcToWorld(vec2(ndcMaxX, ndcMaxY), 0.0, invViewProj);

    vec3 corners[8];
    for (int i = 0; i < 4; i++) {
        vec3 rayDir = normalize(nearCorners[i] - camPos);
        corners[i] = camPos + rayDir * zNear;
        corners[i + 4] = camPos + rayDir * zFar;
    }

    // Compute world-space AABB of this cluster.
    vec3 aabbMin = corners[0];
    vec3 aabbMax = corners[0];
    for (int i = 1; i < 8; i++) {
        aabbMin = min(aabbMin, corners[i]);
        aabbMax = max(aabbMax, corners[i]);
    }
    // Inflate AABB slightly to prevent hard cutoff at cluster boundaries.
    vec3 aabbSize = aabbMax - aabbMin;
    vec3 inflate = aabbSize * 0.15;
    aabbMin -= inflate;
    aabbMax += inflate;

    // Test each light against this cluster's AABB.
    uint count = 0;
    uint baseOffset = clusterIdx * MAX_LIGHTS_PER_CLUSTER;

    for (uint i = 0; i < lightCount && count < MAX_LIGHTS_PER_CLUSTER; i++) {
        float lightType = lights[i].color_type.w;

        if (lightType > 1.5) {
            // Directional light — always affects all clusters.
            lightIndices[baseOffset + count] = i;
            count++;
        } else {
            // Point/spot light — sphere-vs-AABB test.
            // The ESM radius is a culling hint, not the attenuation range.
            // Extend to 4× to match the fragment shader's effective range
            // (Gamebryo lights have effectively infinite range via 1/d).
            vec3 lightPos = lights[i].position_radius.xyz;
            float lightRadius = abs(lights[i].position_radius.w) * 4.0;

            if (sphereIntersectsAABB(lightPos, lightRadius, aabbMin, aabbMax)) {
                lightIndices[baseOffset + count] = i;
                count++;
            }
        }
    }

    clusters[clusterIdx].offset = baseOffset;
    clusters[clusterIdx].count = count;
}
