#version 450

// Clustered light culling compute shader.
//
// Divides the view frustum into TILES_X × TILES_Y × SLICES_Z clusters.
// For each cluster, tests all lights against the cluster's world-space AABB
// and writes matching light indices into a flat list.
//
// Dispatch: one workgroup per cluster — `(TILES_X, TILES_Y, SLICES_Z) =
// (16, 9, 24) = 3456 workgroups`. Each workgroup is 32 threads wide
// (`local_size_x = THREADS_PER_CLUSTER`) so the light scan parallelises
// across one full warp / wavefront. Pre-#652 the workgroup was a single
// thread, leaving the SIMD largely idle and walking the per-cluster
// light loop serially (~1.5% compute utilisation on a 4070 Ti at the
// 80–200-light populated-exterior worst case).
//
// Cluster ID derives from `gl_WorkGroupID.{x,y,z}`; the per-thread
// `gl_LocalInvocationID.x` only fans out the light scan + the index
// writeback. The frustum-voxel AABB is computed redundantly by every
// thread — no divergence, so the GPU runs the 32 lockstep threads at
// the same cost as one. Shared memory accumulates per-thread hits with
// an atomic counter; thread 0 writes the final count + indices back to
// global memory after a barrier.

const uint THREADS_PER_CLUSTER = 32;

layout(local_size_x = THREADS_PER_CLUSTER, local_size_y = 1, local_size_z = 1) in;

const uint TILES_X = 16;
const uint TILES_Y = 9;
const uint SLICES_Z = 24;
const uint MAX_LIGHTS_PER_CLUSTER = 32;
const float NEAR = 0.1;
// FAR floor — never compress the cluster grid below this even when a
// cell ships fog_far below 10000. Pre-#628 the value was hardcoded
// here; FNV exterior CLMT routinely pushes fog_far to 30K-80K and
// every light past 10000 fell outside every slice's AABB. The
// `clusterFar()` helper below reads the same `screen.w` (fog_far)
// the geometry pass uses and clamps to this floor.
const float FAR_FLOOR = 10000.0;
// Fallback when the camera UBO's `screen.w` is unset (fog disabled or
// ESM authored fog_far == 0). Matches `Camera::default::far` so
// distant scene-graph lights still land in some cluster slice.
const float FAR_FALLBACK = 50000.0;

struct GpuLight {
    vec4 position_radius;
    vec4 color_type;
    vec4 direction_angle;
};

layout(std430, set = 0, binding = 0) readonly buffer LightBuffer {
    uint lightCount;
    uint _pad0, _pad1, _pad2;
    GpuLight lights[];
};

layout(set = 0, binding = 1) uniform CameraUBO {
    mat4 viewProj;
    mat4 prevViewProj;  // Must match GpuCamera in scene_buffer.rs. See #256.
    mat4 invViewProj;   // Precomputed inverse(viewProj) for world reconstruction.
    vec4 cameraPos;     // xyz = world position, w = frame counter
    vec4 sceneFlags;    // x = RT enabled, yzw = ambient color
    vec4 screen;        // x = width, y = height, z = fog near, w = fog far
    vec4 fog;           // xyz = fog color, w = fog enabled
    vec4 jitter;        // xy = sub-pixel TAA jitter in NDC, zw = reserved
};

struct ClusterEntry {
    uint offset;
    uint count;
};

layout(std430, set = 0, binding = 2) writeonly buffer ClusterGrid {
    ClusterEntry clusters[];
};

layout(std430, set = 0, binding = 3) writeonly buffer ClusterLightIndices {
    uint lightIndices[];
};

// ── Helpers ─────────────────────────────────────────────────────────

// Source the cluster-grid far plane from the same `screen.w` the
// geometry pass uses (CLMT fog_far). Clamp to FAR_FLOOR so cells with
// short fog don't shrink the grid below pre-#628 behaviour, and fall
// back to FAR_FALLBACK when fog is disabled. See #628 / FNV-D4-01.
float clusterFar() {
    return screen.w > 1.0 ? max(screen.w, FAR_FLOOR) : FAR_FALLBACK;
}

// Exponential depth slicing in world-space distance from camera.
// `clusterFar` is the per-frame cluster-grid extent; pass the value
// from `clusterFar()` rather than re-reading the UBO inside the loop.
float sliceDepth(uint slice, float clusterFarVal) {
    return NEAR * pow(clusterFarVal / NEAR, float(slice) / float(SLICES_Z));
}

// Unproject an NDC point to world space via inverse(viewProj).
// ndcXY in [-1, 1], ndcZ in [0, 1] (Vulkan depth convention).
vec3 ndcToWorld(vec2 ndcXY, float ndcZ, mat4 invViewProj) {
    vec4 clip = vec4(ndcXY, ndcZ, 1.0);
    vec4 world = invViewProj * clip;
    return world.xyz / world.w;
}

bool sphereIntersectsAABB(vec3 center, float radius, vec3 aabbMin, vec3 aabbMax) {
    vec3 closest = clamp(center, aabbMin, aabbMax);
    vec3 diff = center - closest;
    return dot(diff, diff) <= radius * radius;
}

// ── Main ────────────────────────────────────────────────────────────

// Shared accumulator + per-cluster index buffer. `sharedCount` may
// transiently exceed MAX_LIGHTS_PER_CLUSTER while threads race the
// `atomicAdd`; the writeback below clamps to the cap and threads check
// the slot index before storing into `sharedIndices` so we never write
// out of bounds.
shared uint sharedCount;
shared uint sharedIndices[MAX_LIGHTS_PER_CLUSTER];

void main() {
    uint tileX = gl_WorkGroupID.x;
    uint tileY = gl_WorkGroupID.y;
    uint sliceZ = gl_WorkGroupID.z;
    uint clusterIdx = tileX + tileY * TILES_X + sliceZ * TILES_X * TILES_Y;
    uint threadId = gl_LocalInvocationID.x;

    // invViewProj is precomputed on the CPU and provided via CameraUBO.
    vec3 camPos = cameraPos.xyz;

    // Tile boundaries in NDC space [-1, 1].
    float ndcMinX = float(tileX) / float(TILES_X) * 2.0 - 1.0;
    float ndcMaxX = float(tileX + 1) / float(TILES_X) * 2.0 - 1.0;
    float ndcMinY = float(tileY) / float(TILES_Y) * 2.0 - 1.0;
    float ndcMaxY = float(tileY + 1) / float(TILES_Y) * 2.0 - 1.0;

    // Depth boundaries for this slice (world-space distance from camera).
    // #628 — `clusterFar` sources from CLMT fog_far rather than the old
    // hardcoded 10000.0 so exterior weather (FNV Wasteland 30K, Skyrim
    // Tamriel up to 80K) actually fits inside the cluster grid.
    float clusterFarVal = clusterFar();
    float zNear = sliceDepth(sliceZ, clusterFarVal);
    float zFar = sliceDepth(sliceZ + 1, clusterFarVal);

    // Unproject the 4 tile corners to world space at the near plane, then
    // build actual view rays from the camera through each corner. Walking
    // those rays at zNear/zFar (world-space distance from camera) gives the
    // 8 vertices of this cluster's frustum voxel.
    //
    // BUG PREVIOUSLY: rayDir was taken as `farCorners - nearCorners` (the
    // chord along the frustum's side), which is NOT parallel to the view
    // ray `nearCorners - camPos` in perspective projection. The resulting
    // AABB was skewed, producing tile-shaped lighting discontinuities
    // where lights were missed at cluster boundaries.
    //
    // Every thread in the workgroup recomputes the AABB. On Nvidia /
    // AMD / Intel SIMD architectures (warp = 32 lanes, wavefront = 32
    // or 64 lanes), 32 lockstep divergence-free threads cost the same
    // as one, so the redundancy is free in practice. Avoiding the
    // shared-memory broadcast keeps the kernel simpler.
    vec3 nearCorners[4];
    nearCorners[0] = ndcToWorld(vec2(ndcMinX, ndcMinY), 0.0, invViewProj);
    nearCorners[1] = ndcToWorld(vec2(ndcMaxX, ndcMinY), 0.0, invViewProj);
    nearCorners[2] = ndcToWorld(vec2(ndcMinX, ndcMaxY), 0.0, invViewProj);
    nearCorners[3] = ndcToWorld(vec2(ndcMaxX, ndcMaxY), 0.0, invViewProj);

    vec3 corners[8];
    for (int i = 0; i < 4; i++) {
        vec3 rayDir = normalize(nearCorners[i] - camPos);
        corners[i] = camPos + rayDir * zNear;
        corners[i + 4] = camPos + rayDir * zFar;
    }

    // Compute world-space AABB of this cluster.
    vec3 aabbMin = corners[0];
    vec3 aabbMax = corners[0];
    for (int i = 1; i < 8; i++) {
        aabbMin = min(aabbMin, corners[i]);
        aabbMax = max(aabbMax, corners[i]);
    }
    // Inflate AABB slightly to prevent hard cutoff at cluster boundaries.
    vec3 aabbSize = aabbMax - aabbMin;
    vec3 inflate = aabbSize * 0.15;
    aabbMin -= inflate;
    aabbMax += inflate;

    // Reset shared accumulator. Only one thread does the store; barrier
    // makes the zero visible to every other lane before they begin
    // accumulating.
    if (threadId == 0u) {
        sharedCount = 0u;
    }
    barrier();

    // Strided light scan: each of the 32 threads pulls every 32nd
    // light. Hit append uses an atomicAdd-then-bounds-check pattern so
    // that overflow past MAX_LIGHTS_PER_CLUSTER is safely silently
    // dropped (we still bump `sharedCount` so the writeback knows to
    // clamp). Pre-#652 the same loop ran on thread 0 only, walking the
    // 80-200 lights of a populated exterior cell serially — 1.5% GPU
    // utilisation. Each thread now walks ~7 lights in the worst case.
    for (uint i = threadId; i < lightCount; i += THREADS_PER_CLUSTER) {
        float lightType = lights[i].color_type.w;
        bool intersects;

        if (lightType > 1.5) {
            // Directional light — always affects all clusters.
            intersects = true;
        } else {
            // Point/spot light — sphere-vs-AABB test.
            // The ESM radius is a culling hint, not the attenuation range.
            // Extend to 4× to match the fragment shader's effective range
            // (Gamebryo lights have effectively infinite range via 1/d).
            vec3 lightPos = lights[i].position_radius.xyz;
            float lightRadius = abs(lights[i].position_radius.w) * 4.0;
            intersects = sphereIntersectsAABB(lightPos, lightRadius, aabbMin, aabbMax);
        }

        if (intersects) {
            uint slot = atomicAdd(sharedCount, 1u);
            if (slot < MAX_LIGHTS_PER_CLUSTER) {
                sharedIndices[slot] = i;
            }
        }
    }
    barrier();

    // Thread 0 writes the cluster header + the per-light indices.
    // Clamp `sharedCount` against the cap — atomicAdd may have raced
    // past it, but the bounds-check above guaranteed only the first
    // `MAX_LIGHTS_PER_CLUSTER` slots actually hold data. The
    // remaining slots in `lightIndices[baseOffset..]` from a previous
    // frame are now stale; the fragment shader iterates exactly
    // `cluster.count` entries so it never reads them.
    if (threadId == 0u) {
        uint count = min(sharedCount, MAX_LIGHTS_PER_CLUSTER);
        uint baseOffset = clusterIdx * MAX_LIGHTS_PER_CLUSTER;
        for (uint i = 0u; i < count; i++) {
            lightIndices[baseOffset + i] = sharedIndices[i];
        }
        clusters[clusterIdx].offset = baseOffset;
        clusters[clusterIdx].count = count;
    }
}
