#version 450
#extension GL_GOOGLE_include_directive : require

// Shared constants — generated by crates/renderer/build.rs from
// src/shader_constants_data.rs. Compile with:
//   glslangValidator -V -I crates/renderer/shaders skin_palette.comp -o skin_palette.comp.spv
#include "include/shader_constants.glsl"

// M29.5 — GPU bone-palette compute pass.
//
// Reads two per-frame SSBOs (raw bone world transforms + per-bone
// inverse bind-pose matrices) and writes the bone palette SSBO that
// the existing M29.3 skin_vertices.comp + the rasterized
// triangle.vert:147-204 inline-skinning path consume.
//
// Per-slot formula (matches CPU `SkinnedMesh::compute_palette_into` at
// crates/core/src/ecs/components/skinned_mesh.rs:183-199):
//
//   palette[i] = bone_world[i] * bind_inverses[i]
//
// Where `bind_inverses[i]` corresponds to nifly's
// `NiSkinData::bones[i].boneTransform` ("transformSkinToBone") — already
// compose-ready, encoding both the per-bone bind-inverse AND the global
// skin-to-skel offset in one matrix. The top-level
// `NiSkinData::skinTransform` (`global_skin_transform` on the Rust
// component) is NOT multiplied here; doing so would double-apply the
// global offset. See the
// `palette_matches_nifly_skin_to_bone_semantics_with_non_identity_global`
// test (#771 / LC-D3-NEW-01) for the CPU-side numeric ground truth.
//
// Dispatch shape: ceil(bone_count / 64) workgroups × 64 invocations.
// Each invocation handles one palette slot. Slots past `bone_count`
// early-return so the dense MAX_TOTAL_BONES-wide output buffer can be
// dispatched in one shot without touching unused tail slots.

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

// Per-frame bone world matrices (one mat4 per palette slot, dense layout
// parallel to bind_inverses + the output palette). Filled CPU-side from
// `GlobalTransform::to_matrix()` per skinned-mesh bone; missing bones
// resolve to mat4(1.0) so the output for an unresolved slot falls back
// to the bind_inverse (interior IDENTITY-dropout behaviour matches the
// pre-M29.5 CPU path, where `world_transform_of` returning `None`
// produced an IDENTITY palette slot).
layout(std430, set = 0, binding = 0) readonly buffer BoneWorldBuffer {
    mat4 boneWorld[];
};

// Per-frame inverse bind-pose matrices (one mat4 per palette slot,
// dense layout parallel to bone_world + output palette). Sourced from
// `SkinnedMesh::bind_inverses` and padded with identity for unused
// per-mesh slots so the math is uniform across the dense dispatch.
layout(std430, set = 0, binding = 1) readonly buffer BindInverseBuffer {
    mat4 bindInverses[];
};

// Output palette — the existing bone-palette SSBO (was CPU-uploaded
// pre-M29.5; now compute-written). Same buffer at
// scene set 1 binding 3 read by triangle.vert / skin_vertices.comp;
// downstream consumers are unchanged.
layout(std430, set = 0, binding = 2) writeonly buffer PaletteBuffer {
    mat4 palette[];
};

layout(push_constant) uniform PushConstants {
    // Total number of populated palette slots this frame.
    // ceil(bone_count / 64) workgroups dispatched; the tail-guard at
    // the top of main() short-circuits the unused invocations in the
    // last workgroup.
    uint bone_count;
};

void main() {
    uint slot = gl_GlobalInvocationID.x;
    if (slot >= bone_count) {
        return;
    }
    palette[slot] = boneWorld[slot] * bindInverses[slot];
}
