#version 450

// Screen-space ambient occlusion (SSAO) compute shader.
//
// Samples the depth buffer around each pixel and compares depths to
// estimate occlusion. Simple and robust: no view-space reconstruction,
// just screen-space depth comparison with distance falloff.

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform sampler2D depthTex;
layout(set = 0, binding = 1, r8) uniform writeonly image2D aoOutput;

layout(set = 0, binding = 2) uniform SSAOParams {
    mat4 viewProj;      // view-projection matrix (column-major)
    mat4 invViewProj;   // precomputed inverse(viewProj) for world reconstruction
    vec4 params;        // x = radius (pixels), y = bias, z = intensity, w = unused
    vec4 screenSize;    // x = width, y = height, z = 1/width, w = 1/height
    vec4 cameraPos;     // xyz = camera world position
};

const float PI = 3.14159265359;
const int NUM_SAMPLES = 16;

// Interleaved gradient noise.
float ign(vec2 coord, float seed) {
    vec3 magic = vec3(0.06711056, 0.00583715, 52.9829189);
    return fract(magic.z * fract(dot(coord + seed * vec2(5.588238, 5.588238), magic.xy)));
}

// Reconstruct world position from depth + screen UV via inverse viewProj.
vec3 worldFromDepth(vec2 uv, float depth, mat4 invVP) {
    vec2 ndc = uv * 2.0 - 1.0;
    vec4 clip = vec4(ndc, depth, 1.0);
    vec4 world = invVP * clip;
    return world.xyz / world.w;
}

void main() {
    ivec2 px = ivec2(gl_GlobalInvocationID.xy);
    if (px.x >= int(screenSize.x) || px.y >= int(screenSize.y)) return;

    vec2 uv = (vec2(px) + 0.5) * screenSize.zw;
    float depth = texture(depthTex, uv).r;

    // Sky — no AO.
    if (depth >= 0.999) {
        imageStore(aoOutput, px, vec4(1.0));
        return;
    }

    mat4 invVP = invViewProj;
    vec3 worldPos = worldFromDepth(uv, depth, invVP);
    float distFromCam = length(worldPos - cameraPos.xyz);

    // AO radius in screen pixels, shrinking with distance.
    float radiusPx = params.x / max(distFromCam * 0.01, 0.5);
    radiusPx = clamp(radiusPx, 1.0, 32.0);

    float bias = params.y;
    float intensity = params.z;

    // Per-pixel noise for sample rotation.
    float angle0 = ign(vec2(px), 0.0) * 2.0 * PI;

    float occlusion = 0.0;

    for (int i = 0; i < NUM_SAMPLES; i++) {
        // Poisson-like sample pattern: radial distance + angle.
        float fi = float(i);
        float r = (fi + 0.5) / float(NUM_SAMPLES); // [0..1] radial
        float angle = angle0 + fi * 2.39996323; // golden angle rotation

        vec2 offset = vec2(cos(angle), sin(angle)) * r * radiusPx;
        vec2 sampleUV = uv + offset * screenSize.zw;
        sampleUV = clamp(sampleUV, vec2(0.001), vec2(0.999));

        float sampleDepth = texture(depthTex, sampleUV).r;

        // Compare depths: if the sample is closer to the camera (smaller
        // depth in Vulkan [0=near, 1=far]), it occludes this pixel.
        float depthDiff = depth - sampleDepth; // positive = sample is closer

        // Only count occlusion within a reasonable range.
        // Too small = self-occlusion noise, too large = distant geometry leaking.
        if (depthDiff > bias && depthDiff < 0.05) {
            // Weight by proximity: closer samples contribute more.
            float weight = 1.0 - smoothstep(0.0, 0.05, depthDiff);
            occlusion += weight;
        }
    }

    occlusion /= float(NUM_SAMPLES);
    float ao = 1.0 - occlusion * intensity;
    ao = clamp(ao, 0.0, 1.0);

    imageStore(aoOutput, px, vec4(ao, ao, ao, 1.0));
}
