#version 450
#extension GL_GOOGLE_include_directive : require

// Shared constants — generated by crates/renderer/build.rs.
#include "include/shader_constants.glsl"

// Screen-space ambient occlusion (SSAO) compute shader.
//
// Hemisphere AO in WORLD space: reconstruct each pixel's world position +
// surface normal from depth, then for each neighbour sample measure how far
// it rises above the tangent plane (dot(toSample, N)) within a world-space
// radius. A flat surface has dot≈0 → no self-occlusion, so grazing floors no
// longer band into concentric moiré rings. (Replaces the prior raw
// non-linear-depth compare, whose fixed [bias, 0.05] window fired at
// iso-distance contours on flat surfaces — the floor moiré.)

layout(local_size_x = WORKGROUP_X, local_size_y = WORKGROUP_Y, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform sampler2D depthTex;
layout(set = 0, binding = 1, r8) uniform writeonly image2D aoOutput;

layout(set = 0, binding = 2) uniform SSAOParams {
    mat4 viewProj;      // view-projection matrix (column-major)
    mat4 invViewProj;   // precomputed inverse(viewProj) for world reconstruction
    vec4 params;        // x = radius (pixels), y = normal bias (cosine), z = intensity, w = unused
    vec4 screenSize;    // x = width, y = height, z = 1/width, w = 1/height
    vec4 cameraPos;     // xyz = camera world position
};

const float PI = 3.14159265359;
const int NUM_SAMPLES = 16;

// Interleaved gradient noise.
float ign(vec2 coord, float seed) {
    vec3 magic = vec3(0.06711056, 0.00583715, 52.9829189);
    return fract(magic.z * fract(dot(coord + seed * vec2(5.588238, 5.588238), magic.xy)));
}

// Reconstruct world position from depth + screen UV via inverse viewProj.
vec3 worldFromDepth(vec2 uv, float depth, mat4 invVP) {
    vec2 ndc = uv * 2.0 - 1.0;
    vec4 clip = vec4(ndc, depth, 1.0);
    vec4 world = invVP * clip;
    return world.xyz / world.w;
}

void main() {
    ivec2 px = ivec2(gl_GlobalInvocationID.xy);
    if (px.x >= int(screenSize.x) || px.y >= int(screenSize.y)) return;

    vec2 uv = (vec2(px) + 0.5) * screenSize.zw;
    // texelFetch instead of texture() — bilinear-filtered depth is
    // physically meaningless at depth discontinuities and creates false
    // occlusion halos at silhouettes. See #299.
    float depth = texelFetch(depthTex, px, 0).r;

    // Sky — no AO.
    if (depth >= 0.999) {
        imageStore(aoOutput, px, vec4(1.0));
        return;
    }

    mat4 invVP = invViewProj;
    vec3 worldPos = worldFromDepth(uv, depth, invVP);
    float distFromCam = length(worldPos - cameraPos.xyz);

    // Reconstruct the surface normal from depth — compute shaders have no
    // fragment derivatives, so fetch the 4 cardinal neighbours and take the
    // CLOSER neighbour on each axis (smaller depth delta) for the basis, so
    // it doesn't bleed across silhouettes (#299 sibling rationale).
    ivec2 lo = ivec2(0);
    ivec2 hi = ivec2(int(screenSize.x) - 1, int(screenSize.y) - 1);
    float dL = texelFetch(depthTex, clamp(px - ivec2(1, 0), lo, hi), 0).r;
    float dR = texelFetch(depthTex, clamp(px + ivec2(1, 0), lo, hi), 0).r;
    float dD = texelFetch(depthTex, clamp(px - ivec2(0, 1), lo, hi), 0).r;
    float dU = texelFetch(depthTex, clamp(px + ivec2(0, 1), lo, hi), 0).r;
    vec3 pL = worldFromDepth(uv - vec2(screenSize.z, 0.0), dL, invVP);
    vec3 pR = worldFromDepth(uv + vec2(screenSize.z, 0.0), dR, invVP);
    vec3 pD = worldFromDepth(uv - vec2(0.0, screenSize.w), dD, invVP);
    vec3 pU = worldFromDepth(uv + vec2(0.0, screenSize.w), dU, invVP);
    vec3 ddx = (abs(dR - depth) < abs(depth - dL)) ? (pR - worldPos) : (worldPos - pL);
    vec3 ddy = (abs(dU - depth) < abs(depth - dD)) ? (pU - worldPos) : (worldPos - pD);
    vec3 N = normalize(cross(ddx, ddy));
    // Depth-reconstructed normal sign is ambiguous — orient toward camera.
    vec3 V = normalize(cameraPos.xyz - worldPos);
    if (dot(N, V) < 0.0) N = -N;

    // AO radius in screen pixels, shrinking with distance (unchanged), then
    // its WORLD-space footprint at this depth so the occlusion shell scales
    // with distance — the test is distance-invariant, killing the banding.
    float radiusPx = params.x / max(distFromCam * 0.01, 0.5);
    radiusPx = clamp(radiusPx, 1.0, 32.0);
    vec3 edgeWorld = worldFromDepth(uv + vec2(radiusPx * screenSize.z, 0.0), depth, invVP);
    float worldRadius = max(length(edgeWorld - worldPos), 1.0e-4);

    float bias = params.y;        // normal/coplanar rejection (cosine offset)
    float intensity = params.z;

    // Per-pixel rotation of the spiral so the 16-sample undersampling reads
    // as high-frequency grain (cheap to add a bilateral blur later) rather
    // than a fixed spiral. Deterministic (seed 0) — it is NOT the moiré.
    float angle0 = ign(vec2(px), 0.0) * 2.0 * PI;

    float occlusion = 0.0;
    for (int i = 0; i < NUM_SAMPLES; i++) {
        float fi = float(i);
        float r = (fi + 0.5) / float(NUM_SAMPLES);    // [0..1] radial
        float angle = angle0 + fi * 2.39996323;       // golden-angle rotation
        vec2 offset = vec2(cos(angle), sin(angle)) * r * radiusPx;
        ivec2 samplePx = clamp(px + ivec2(offset), lo, hi);
        float sampleDepth = texelFetch(depthTex, samplePx, 0).r;
        if (sampleDepth >= 0.999) continue;           // sky doesn't occlude

        vec2 sampleUV = (vec2(samplePx) + 0.5) * screenSize.zw;
        vec3 sampleWorld = worldFromDepth(sampleUV, sampleDepth, invVP);
        vec3 toSample = sampleWorld - worldPos;
        float d = length(toSample);
        if (d < 1.0e-4) continue;

        // Hemisphere occlusion: how far the sample rises above the tangent
        // plane, minus a coplanar-rejection bias. Flat surfaces → dot≈0 → no
        // AO. Distance falloff is in world units (distance-invariant).
        float ndl = dot(toSample / d, N);
        float rangeFalloff = 1.0 - smoothstep(0.0, worldRadius, d);
        occlusion += max(ndl - bias, 0.0) * rangeFalloff;
    }

    occlusion /= float(NUM_SAMPLES);
    float ao = 1.0 - occlusion * intensity;
    ao = clamp(ao, 0.0, 1.0);

    imageStore(aoOutput, px, vec4(ao, ao, ao, 1.0));
}
