#version 450

// Screen-space ambient occlusion (SSAO) compute shader.
//
// Samples the depth buffer in a hemisphere around each pixel to estimate
// how much ambient light is occluded by nearby geometry. Writes a single-
// channel R8 occlusion texture that the next frame's fragment shader
// reads to darken corners, crevices, and contact shadows.
//
// Uses a simplified HBAO approach: for each pixel, sample depth at N
// random directions in screen space and compute the horizon angle.
// Occlusion = how much the horizon blocks the hemisphere.

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform sampler2D depthTex;
layout(set = 0, binding = 1, r8) uniform writeonly image2D aoOutput;

layout(set = 0, binding = 2) uniform SSAOParams {
    mat4 projection;    // for reconstructing view-space position from depth
    vec4 params;        // x = radius, y = bias, z = intensity, w = unused
    vec4 screenSize;    // x = width, y = height, z = 1/width, w = 1/height
};

const float PI = 3.14159265359;
const int NUM_DIRECTIONS = 6;
const int NUM_STEPS = 4;

// Interleaved gradient noise for per-pixel random rotation.
float interleavedGradientNoise(vec2 coord) {
    vec3 magic = vec3(0.06711056, 0.00583715, 52.9829189);
    return fract(magic.z * fract(dot(coord, magic.xy)));
}

// Reconstruct view-space position from depth buffer sample.
vec3 viewPosFromDepth(vec2 uv, float depth) {
    // Reverse the projection: NDC xy from UV, depth from sample.
    vec2 ndc = uv * 2.0 - 1.0;
    vec4 clip = vec4(ndc, depth, 1.0);
    vec4 view = inverse(projection) * clip;
    return view.xyz / view.w;
}

void main() {
    ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);
    vec2 texSize = screenSize.xy;

    // Early out for pixels outside the viewport.
    if (pixelCoord.x >= int(texSize.x) || pixelCoord.y >= int(texSize.y)) {
        return;
    }

    vec2 uv = (vec2(pixelCoord) + 0.5) / texSize;
    float depth = texture(depthTex, uv).r;

    // Sky pixels (depth = 1.0 or 0.0 depending on convention) get no AO.
    if (depth >= 0.999 || depth <= 0.001) {
        imageStore(aoOutput, pixelCoord, vec4(1.0));
        return;
    }

    vec3 viewPos = viewPosFromDepth(uv, depth);
    float radius = params.x;       // world-space AO radius
    float bias = params.y;          // depth bias to avoid self-occlusion
    float intensity = params.z;     // AO strength multiplier

    // Screen-space radius: project world radius to pixels.
    float screenRadius = radius / max(-viewPos.z, 0.1) * texSize.y * 0.5;
    screenRadius = clamp(screenRadius, 2.0, 64.0);

    // Per-pixel random rotation angle.
    float rotAngle = interleavedGradientNoise(vec2(pixelCoord)) * 2.0 * PI;

    float occlusion = 0.0;

    for (int dir = 0; dir < NUM_DIRECTIONS; dir++) {
        // Direction in screen space, rotated by per-pixel noise.
        float angle = rotAngle + float(dir) * (2.0 * PI / float(NUM_DIRECTIONS));
        vec2 direction = vec2(cos(angle), sin(angle));

        // March along this direction, sampling depth at each step.
        float maxHorizon = -1.0; // sin of the maximum horizon angle found

        for (int step = 1; step <= NUM_STEPS; step++) {
            float t = float(step) / float(NUM_STEPS);
            vec2 sampleOffset = direction * screenRadius * t;
            vec2 sampleUV = uv + sampleOffset * screenSize.zw; // zw = 1/width, 1/height

            // Clamp to viewport.
            sampleUV = clamp(sampleUV, vec2(0.001), vec2(0.999));

            float sampleDepth = texture(depthTex, sampleUV).r;
            vec3 sampleViewPos = viewPosFromDepth(sampleUV, sampleDepth);

            // Vector from current pixel to sample in view space.
            vec3 diff = sampleViewPos - viewPos;
            float diffLen = length(diff);

            if (diffLen < 0.001) continue;

            // Horizon angle: how high above the tangent plane is this sample?
            float horizonSin = diff.z / diffLen;

            // Only count if the sample is above our bias threshold and
            // within the AO radius.
            if (horizonSin > maxHorizon + bias && diffLen < radius) {
                maxHorizon = horizonSin;
            }
        }

        // Convert the maximum horizon angle to occlusion.
        // Higher horizon = more occlusion.
        occlusion += clamp(maxHorizon, 0.0, 1.0);
    }

    // Average over all directions and apply intensity.
    occlusion /= float(NUM_DIRECTIONS);
    float ao = 1.0 - occlusion * intensity;
    ao = clamp(ao, 0.0, 1.0);

    imageStore(aoOutput, pixelCoord, vec4(ao, ao, ao, 1.0));
}
