#version 450

// SVGF temporal accumulation pass (Phase 3).
//
// Reads the raw 1-SPP indirect light from the G-buffer, reprojects the
// previous frame's accumulated indirect via motion vectors, and blends the
// two with a fixed α (paper value 0.2). Also updates a running
// luminance-moments image (μ1, μ2, history_length) that Phase 4 will use
// to estimate variance for the À-trous filter.
//
// The consistency test is intentionally minimal: we reject taps whose
// previous-frame mesh_id differs from the current one. mesh_id is the
// strongest disocclusion signal and avoids needing a previous-frame
// depth/normal buffer.
//
// Motion vector convention (from triangle.frag):
//   outMotion = (currNDC - prevNDC) * 0.5
// which, since NDC = UV * 2 - 1 in Vulkan (y not flipped here), gives
//   motion = currUV - prevUV  ⇒  prevUV = uv - motion

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

// ── Current-frame G-buffer inputs ──
layout(set = 0, binding = 0) uniform sampler2D currIndirectTex;
layout(set = 0, binding = 1) uniform sampler2D motionTex;
layout(set = 0, binding = 2) uniform usampler2D currMeshIdTex;

// ── Previous-frame mesh_id (other frame-in-flight slot) ──
layout(set = 0, binding = 3) uniform usampler2D prevMeshIdTex;

// ── Previous-frame SVGF outputs (history) ──
layout(set = 0, binding = 4) uniform sampler2D prevIndirectHistTex;
layout(set = 0, binding = 5) uniform sampler2D prevMomentsHistTex;

// ── Current-frame SVGF outputs (writes) ──
layout(set = 0, binding = 6, r11f_g11f_b10f) uniform writeonly image2D outIndirect;
layout(set = 0, binding = 7, rgba16f) uniform writeonly image2D outMoments;

layout(set = 0, binding = 8) uniform SvgfTemporalParams {
    vec4 screen;   // xy = size, zw = 1/size
    vec4 params;   // x = alpha_color, y = alpha_moments, z = first_frame_flag (1.0 = reset), w = unused
};

// ── Curr / prev octahedral-encoded world normals (#650 / SH-5) ──
// Same ping-pong source as mesh_id; reads the RG16_SNORM
// `outNormal` G-buffer attachment from triangle.frag:644. Used by
// the bilinear consistency loop to reject same-mesh disocclusion
// taps that the mesh_id-only check misses (camera orbit revealing
// previously-self-occluded parts of a long static wall).
layout(set = 0, binding = 9) uniform sampler2D currNormalTex;
layout(set = 0, binding = 10) uniform sampler2D prevNormalTex;

float luminance(vec3 c) {
    return dot(c, vec3(0.2126, 0.7152, 0.0722));
}

// Octahedral decode (matches triangle.frag:267 / caustic_splat.comp:91).
vec3 octDecode(vec2 e) {
    vec3 n = vec3(e.xy, 1.0 - abs(e.x) - abs(e.y));
    if (n.z < 0.0) {
        n.xy = (1.0 - abs(n.yx)) * vec2(n.x >= 0.0 ? 1.0 : -1.0,
                                        n.y >= 0.0 ? 1.0 : -1.0);
    }
    return normalize(n);
}

void main() {
    ivec2 p = ivec2(gl_GlobalInvocationID.xy);
    if (p.x >= int(screen.x) || p.y >= int(screen.y)) return;

    vec3 currInd  = texelFetch(currIndirectTex, p, 0).rgb;
    float currLum = luminance(currInd);
    float currLum2 = currLum * currLum;
    uint currID = texelFetch(currMeshIdTex, p, 0).r;
    // #650 / SH-5 — current-pixel world normal for the bilinear
    // consistency loop's normal-cone rejection.
    vec3 currN = octDecode(texelFetch(currNormalTex, p, 0).rg);

    // Background pixels (mesh_id 0 = sky/clear): no accumulation needed.
    // Alpha-blend fragments (mesh_id bit 15 set by triangle.frag) take
    // the same early-out: their indirect GI is effectively zero (the
    // glass path returns before writing real GI), and reprojecting
    // history across a glass-stable-depth flip produces visible
    // ghosting ahead of the alpha-blend surface. Phase 1 of Tier C
    // glass plan.
    //
    // #675 — moments.b = 0 marks "never accumulate" so Phase 4's
    // spatial filter (and the next-frame reprojection's `histAge`
    // weighted-average at line 156) doesn't treat sky / alpha-blend
    // taps as having 1 frame of trustworthy history. The no-history
    // fallback at the end of this shader writes `1.0` for the
    // distinct "first frame, will accumulate next frame" case.
    if (currID == 0u || (currID & 0x8000u) != 0u) {
        imageStore(outIndirect, p, vec4(currInd, 1.0));
        imageStore(outMoments, p, vec4(currLum, currLum2, 0.0, 0.0));
        return;
    }

    // Back-project via motion vector.
    vec2 uv = (vec2(p) + 0.5) * screen.zw;
    vec2 motion = texelFetch(motionTex, p, 0).rg;
    vec2 prevUV = uv - motion;

    bool hasHistory = false;
    vec3 histInd = vec3(0.0);
    vec2 histMom = vec2(0.0);
    float histAge = 0.0;

    // Reject on first frame, out-of-bounds reprojection.
    bool reprojectOk = params.z < 0.5
        && prevUV.x >= 0.0 && prevUV.x <= 1.0
        && prevUV.y >= 0.0 && prevUV.y <= 1.0;

    if (reprojectOk) {
        // 2×2 bilinear consistency test: weight each of the 4 nearest
        // history taps by its bilinear weight × mesh_id match.
        vec2 prevPx = prevUV * screen.xy - 0.5;
        ivec2 base = ivec2(floor(prevPx));
        vec2 f = prevPx - vec2(base);

        float bilinear[4] = float[4](
            (1.0 - f.x) * (1.0 - f.y),
            f.x         * (1.0 - f.y),
            (1.0 - f.x) * f.y,
            f.x         * f.y
        );
        const ivec2 offs[4] = ivec2[4](
            ivec2(0, 0), ivec2(1, 0), ivec2(0, 1), ivec2(1, 1)
        );

        float wTotal = 0.0;
        for (int i = 0; i < 4; i++) {
            ivec2 q = base + offs[i];
            if (q.x < 0 || q.y < 0 || q.x >= int(screen.x) || q.y >= int(screen.y)) continue;
            uint prevID = texelFetch(prevMeshIdTex, q, 0).r;
            // #904 — bit 15 is `ALPHA_BLEND_NO_HISTORY` (helpers.rs:54-62),
            // not part of the instance ID. The early-out at line 93 already
            // skips the case where currID's bit 15 is set, but the
            // current-opaque / prev-alpha-blended case still reaches here
            // and would reject the bilinear tap on bit-15 toggle alone
            // even when the 15-bit instance ID matches. Mask to bits 0-14.
            if ((prevID & 0x7FFFu) != (currID & 0x7FFFu)) continue;
            // #650 / SH-5 — same-mesh disocclusion rejection. mesh_id
            // alone misses the case where the camera orbit reveals a
            // previously-self-occluded part of a long static wall:
            // both the new and old taps share the wall's mesh_id, but
            // their world normals differ once the orbit crosses an
            // edge. A 0.9 cosine threshold (~25° cone) matches the
            // Schied 2017 §4.2 default and keeps grazing-angle noise
            // from over-rejecting on slightly-bumpy surfaces.
            vec3 prevN = octDecode(texelFetch(prevNormalTex, q, 0).rg);
            if (dot(currN, prevN) < 0.9) continue;

            vec3 sInd = texelFetch(prevIndirectHistTex, q, 0).rgb;
            vec4 sMom = texelFetch(prevMomentsHistTex, q, 0);
            // #903 — drop NaN/Inf history taps BEFORE the weighted sum.
            // Unlike TAA's YCoCg variance clamp (which acts as an implicit
            // NaN filter on the same-named driver behaviour), SVGF does a
            // plain weighted blend at line 152-153 — NaN here propagates
            // unconditionally into `histInd` / `histMom` and self-perpetuates
            // through the next frame's history read. No live NaN source
            // today; dormant defence-in-depth against a future RT branch
            // producing NaN in the indirect / moments writes.
            if (any(isnan(sInd)) || any(isinf(sInd))
                || any(isnan(sMom)) || any(isinf(sMom))) {
                continue;
            }

            float w = bilinear[i];
            histInd += w * sInd;
            histMom += w * sMom.xy;
            // Weighted-average history age (Schied 2017 §4.2). Pre-#422
            // this used max(), which over-committed to the oldest tap
            // at disocclusion boundaries — one stale neighbour (age=255)
            // dominated even when 3 of 4 taps were age=1, driving alphaC
            // into the slow blend (0.2) and making freshly-disoccluded
            // pixels inherit history they shouldn't have. The weighted
            // average puts the new pixel's α on the fast-recovery path
            // (~0.5) and clears the ghosting on pillar / character /
            // table-edge silhouettes as the camera orbits.
            histAge += w * sMom.z;
            wTotal  += w;
        }

        if (wTotal > 0.01) {
            histInd /= wTotal;
            histMom /= wTotal;
            histAge /= wTotal;
            hasHistory = true;
        } else if (length(motion * screen.xy) < 1.5) {
            // All 4 bilinear taps failed mesh-ID consistency (e.g. single-pixel
            // silhouette between two surfaces sharing a mesh ID). Fall back to
            // nearest-tap when motion is sub-pixel — prevents per-frame history
            // loss and sparkle on slow-moving silhouettes.
            ivec2 q = ivec2(round(prevPx));
            if (q.x >= 0 && q.y >= 0 && q.x < int(screen.x) && q.y < int(screen.y)) {
                uint nearID = texelFetch(prevMeshIdTex, q, 0).r;
                // #650 / SH-5 — apply the same normal-cone rejection
                // here so the sub-pixel-motion fallback doesn't
                // resurrect a same-mesh-but-different-normal tap that
                // the bilinear loop just rejected.
                vec3 nearN = octDecode(texelFetch(prevNormalTex, q, 0).rg);
                if (nearID == currID && dot(currN, nearN) >= 0.9) {
                    vec4 sMom = texelFetch(prevMomentsHistTex, q, 0);
                    histInd   = texelFetch(prevIndirectHistTex, q, 0).rgb;
                    histMom   = sMom.xy;
                    histAge   = sMom.z;
                    hasHistory = true;
                }
            }
        }
    }

    if (hasHistory) {
        // Force faster blend while history is young, else use fixed α.
        // alpha' = max(alpha_base, 1/(age+1)) ⇒ frame 1 uses α=1, frame 5
        // uses α=0.2, frame 10 uses α=0.1, clamped at alpha_base.
        float alphaC = max(params.x, 1.0 / (histAge + 1.0));
        float alphaM = max(params.y, 1.0 / (histAge + 1.0));

        vec3 accInd = mix(histInd, currInd, alphaC);
        vec2 accMom = mix(histMom, vec2(currLum, currLum2), alphaM);

        imageStore(outIndirect, p, vec4(accInd, 1.0));
        imageStore(outMoments, p, vec4(accMom, min(histAge + 1.0, 255.0), 0.0));
    } else {
        imageStore(outIndirect, p, vec4(currInd, 1.0));
        imageStore(outMoments, p, vec4(currLum, currLum2, 1.0, 0.0));
    }
}
