#version 450
#extension GL_GOOGLE_include_directive : require

// Shared constants — generated by crates/renderer/build.rs.
#include "include/shader_constants.glsl"

// SVGF spatial à-trous wavelet pass (the long-missing "Phase 4").
//
// The temporal pass (svgf_temporal.comp) reprojects + accumulates the
// 1-SPP indirect GI but, floored at α=0.2 under camera motion, it leaves
// ~5 effective samples of per-pixel variance behind. With NO spatial
// filter that residual noise stays per-pixel and crawls/moirés as
// reprojection nudges it each frame — worst on flat, uniform-normal
// surfaces (the Cornell floor) where temporal is the only thing working.
//
// This pass is the variance-guided edge-stopping à-trous wavelet transform
// from Schied et al. 2017 ("Spatiotemporal Variance-Guided Filtering",
// HPG 2017) §4.3. It is dispatched ITERATIONS times with a doubling tap
// stride (1, 2, 4, 8, 16) so a 5×5 B3-spline kernel reaches a ~65-px
// effective radius for the cost of 5 small passes. Edge-stopping weights
// keep the blur from crossing geometric / lighting discontinuities:
//
//   w = w_normal · w_luminance(variance) · meshid_match · h(B3 spline)
//
// The variance the luminance weight is keyed to comes from the temporal
// moments image (Var = μ2 − μ1²), 3×3-prefiltered. (Schied 2017 also
// filters variance ALONGSIDE colour so the estimate sharpens per
// iteration; that refinement is deferred — using the temporal variance at
// every iteration already removes the dominant per-pixel noise. See
// svgf.rs.)
//
// Integration: a post-filter on the temporal output (the temporal history
// feedback is left untouched — see svgf.rs). Push constants carry the
// per-iteration stride; DBG_DISABLE_ATROUS turns every iteration into a
// pass-through copy for live A/B against the temporal-only look.

layout(local_size_x = WORKGROUP_X, local_size_y = WORKGROUP_Y, local_size_z = 1) in;

// ── Inputs ──
// Iteration 0 binds the temporal-accumulated indirect as inColor; later
// iterations bind the previous iteration's filtered colour. momentsTex is
// always the temporal moments image (μ1, μ2, histAge).
layout(set = 0, binding = 0) uniform sampler2D inColor;
layout(set = 0, binding = 1) uniform sampler2D momentsTex; // μ1, μ2, histAge
layout(set = 0, binding = 2) uniform sampler2D normalTex;  // RG16_SNORM oct
layout(set = 0, binding = 3) uniform usampler2D meshIdTex; // R32_UINT

// ── Output ──
layout(set = 0, binding = 4, r11f_g11f_b10f) uniform writeonly image2D outColor;

layout(push_constant) uniform Push {
    uvec2 screen;   // image dimensions in pixels
    uint  step;     // tap stride for this iteration (1, 2, 4, 8, 16)
    uint  dbgFlags; // render-debug bitmask (DBG_DISABLE_ATROUS)
} pc;

// Edge-stopping parameters (Schied 2017 §4.3 defaults).
const float SIGMA_N = 128.0; // normal-cone exponent
const float SIGMA_L = 4.0;   // luminance / variance sensitivity
const float EPS = 1.0e-3;

float luminance(vec3 c) {
    return dot(c, vec3(0.2126, 0.7152, 0.0722));
}

// Octahedral decode (matches svgf_temporal.comp:62 / triangle.frag:267).
vec3 octDecode(vec2 e) {
    vec3 n = vec3(e.xy, 1.0 - abs(e.x) - abs(e.y));
    if (n.z < 0.0) {
        n.xy = (1.0 - abs(n.yx)) * vec2(n.x >= 0.0 ? 1.0 : -1.0,
                                        n.y >= 0.0 ? 1.0 : -1.0);
    }
    return normalize(n);
}

// Temporal variance at texel q: Var = μ2 − μ1².
float varAt(ivec2 q) {
    vec2 m = texelFetch(momentsTex, q, 0).rg;
    return max(m.y - m.x * m.x, 0.0);
}

void main() {
    ivec2 p = ivec2(gl_GlobalInvocationID.xy);
    ivec2 dim = ivec2(pc.screen);
    if (p.x >= dim.x || p.y >= dim.y) return;

    vec3 cP = texelFetch(inColor, p, 0).rgb;

    // A/B pass-through: copy input straight to output so the iteration
    // chain leaves the temporal result untouched. Composite always reads
    // the final iteration's buffer, so the disabled path reproduces the
    // pre-Phase-4 temporal-only look exactly.
    if ((pc.dbgFlags & DBG_DISABLE_ATROUS) != 0u) {
        imageStore(outColor, p, vec4(cP, 1.0));
        return;
    }

    uint idP = texelFetch(meshIdTex, p, 0).r;
    // Sky / background (mesh_id 0): no GI to filter — pass through.
    if (idP == 0u) {
        imageStore(outColor, p, vec4(cP, 1.0));
        return;
    }

    vec3 nP = octDecode(texelFetch(normalTex, p, 0).rg);
    float lP = luminance(cP);

    // 3×3 Gaussian prefilter of the centre TEMPORAL variance — stabilises
    // the luminance edge-stopping denominator so a single noisy variance
    // texel can't punch a hole in the filter (Schied 2017 §4.3, "we
    // prefilter the variance with a small 3×3 Gaussian").
    float gVarTemporal;
    {
        const float gk[3] = float[3](0.25, 0.5, 0.25);
        float vsum = 0.0;
        for (int dy = -1; dy <= 1; dy++) {
            for (int dx = -1; dx <= 1; dx++) {
                ivec2 q = clamp(p + ivec2(dx, dy), ivec2(0), dim - 1);
                vsum += gk[dx + 1] * gk[dy + 1] * varAt(q);
            }
        }
        gVarTemporal = vsum; // gaussian weights already sum to 1
    }

    // Spatial variance estimate (the fix for the dark-GI-floor moiré). The
    // temporal moments UNDER-read variance on surfaces the temporal pass
    // believes are converged (low μ₂−μ₁²) but that still carry per-pixel
    // 1-spp noise — leaving the edge-stop denominator near EPS, so the
    // filter refuses to blur and the crosshatch survives. Estimate variance
    // DIRECTLY from local luminance (5×5) and take the max, so a noisy
    // region is always filtered regardless of the temporal estimate. Schied
    // 2017 §4.3 uses the spatial estimate for low-history pixels; applying it
    // via max() also catches the converged-but-noisy case.
    float spatialVar;
    {
        float sLum = 0.0;
        float sLum2 = 0.0;
        float cnt = 0.0;
        for (int dy = -2; dy <= 2; dy++) {
            for (int dx = -2; dx <= 2; dx++) {
                ivec2 q = clamp(p + ivec2(dx, dy), ivec2(0), dim - 1);
                float l = luminance(texelFetch(inColor, q, 0).rgb);
                sLum += l;
                sLum2 += l * l;
                cnt += 1.0;
            }
        }
        float m = sLum / cnt;
        spatialVar = max(sLum2 / cnt - m * m, 0.0);
    }

    float gVar = max(gVarTemporal, spatialVar);
    float lumPhi = SIGMA_L * sqrt(max(gVar, 0.0)) + EPS;

    // B3-spline (1,4,6,4,1)/16 separable kernel, à-trous-dilated by `step`.
    const float h[3] = float[3](0.375, 0.25, 0.0625); // |offset| = 0,1,2

    float wCenter = h[0] * h[0];
    vec3 cAcc = cP * wCenter;
    float wAcc = wCenter;

    for (int dy = -2; dy <= 2; dy++) {
        for (int dx = -2; dx <= 2; dx++) {
            if (dx == 0 && dy == 0) continue;
            ivec2 q = p + ivec2(dx, dy) * int(pc.step);
            if (q.x < 0 || q.y < 0 || q.x >= dim.x || q.y >= dim.y) continue;

            // Hard mesh-id rejection (mask bit 31 = ALPHA_BLEND_NO_HISTORY).
            uint idQ = texelFetch(meshIdTex, q, 0).r;
            if ((idQ & 0x7FFFFFFFu) != (idP & 0x7FFFFFFFu)) continue;

            vec3 cQ = texelFetch(inColor, q, 0).rgb;
            vec3 nQ = octDecode(texelFetch(normalTex, q, 0).rg);
            float lQ = luminance(cQ);

            // Edge-stopping weights.
            float wN = pow(max(dot(nP, nQ), 0.0), SIGMA_N);
            float wL = exp(-abs(lP - lQ) / lumPhi);
            float hk = h[abs(dx)] * h[abs(dy)];
            float w = wN * wL * hk;

            cAcc += w * cQ;
            wAcc += w;
        }
    }

    imageStore(outColor, p, vec4(cAcc / max(wAcc, EPS), 1.0));
}
