// M55 Phase 3 — Volumetric ray-march integration.
//
// One thread per froxel (x, y) column. The thread walks slices
// 0 → FROXEL_DEPTH-1 sequentially, accumulating the standard
// volumetric integration recurrence (Hillaire, "Physically Based
// and Unified Volumetric Rendering in Frostbite," SIGGRAPH 2015,
// §5.3 — Light Scattering Integration):
//
//   per slab i (thickness dt):
//     integrated_inscatter += inscatter[i] * T_cum * dt
//     T_cum *= exp(-extinction[i] * dt)
//     write (integrated_inscatter, T_cum) at slice i
//
// dt is constant (linear slice→view-distance distribution); Phase 5
// will swap in the exponential distribution and a per-slice dt.
//
// The output volume stores per-slice cumulative state, so composite
// reads a single sampler3D tap at `slice = worldDist / VOLUME_FAR`
// and gets the integrated radiance + transmittance for that pixel —
// no per-fragment ray-march, no double-fog stacking, O(screen) cost
// instead of O(screen × steps).
//
// This is the math identity transposition of the per-fragment march
// that shipped in Phase 4 — same recurrence, hoisted to a compute
// pass so we run it 14 400 times per frame (one per froxel column)
// instead of 2 073 600 times (one per 1080p pixel).
#version 460
#extension GL_GOOGLE_include_directive : require

// Shared constants — generated by crates/renderer/build.rs.
#include "include/shader_constants.glsl"

layout(local_size_x = WORKGROUP_X, local_size_y = WORKGROUP_Y, local_size_z = 1) in;

// Read: per-froxel inscatter + extinction written by the injection pass.
layout(set = 0, binding = 0, rgba16f) uniform readonly image3D injection;
// Write: per-slice cumulative (integrated_inscatter, total_transmittance).
layout(set = 0, binding = 1, rgba16f) uniform writeonly image3D integrated;

layout(set = 0, binding = 2) uniform IntegrationParams {
    // x = slab thickness dt in metres (VOLUME_FAR / FROXEL_DEPTH at
    // the host side; uniform across slices in Phase 3 — Phase 5
    // will switch to a per-slice dt[] array under exponential
    // distribution). y/z/w = unused.
    vec4 step;
} params;

// M-LIGHT v2 — 3x3 XY box blur over the injection buffer, sampled per
// slice. The per-froxel injection shadow ray is a single deterministic
// sample with no jitter or temporal accumulation, so a hard geometric
// edge (e.g. a window frame) that doesn't align with the froxel grid
// produces a stair-step visibility pattern at the froxel's native
// resolution — 160 columns over a 1280px-wide screen is 8 screen-
// pixels per froxel column, exactly the "~8px-wide vertical banding"
// diagnosed on Prospector Saloon lantern content (the reason
// `VOLUMETRIC_OUTPUT_CONSUMED` was gated off, see `volumetrics.rs`).
// A cheap spatial blur softens that edge directly, without the
// temporal-reprojection machinery (history buffer, `prev_view_proj`,
// jitter) a noise-driven artifact would need — this one is static
// banding, not noise, so spatial averaging is the right tool. Blurs
// XY only (not Z/depth) since the artifact is a screen-space column
// effect; blurring across depth slices would smear the sun-shaft
// boundary along the view ray, which is exactly the crispness M55's
// design doc wants to preserve.
vec4 sampleInjectionBlurred(ivec3 size, ivec2 col, int slice) {
    vec4 sum = vec4(0.0);
    float count = 0.0;
    for (int dy = -1; dy <= 1; ++dy) {
        for (int dx = -1; dx <= 1; ++dx) {
            ivec2 c = col + ivec2(dx, dy);
            if (any(lessThan(c, ivec2(0))) || any(greaterThanEqual(c, size.xy))) {
                continue;
            }
            sum += imageLoad(injection, ivec3(c, slice));
            count += 1.0;
        }
    }
    return sum / max(count, 1.0);
}

void main() {
    ivec3 size = imageSize(injection);
    ivec2 col = ivec2(gl_GlobalInvocationID.xy);
    if (any(greaterThanEqual(col, size.xy))) {
        return;
    }

    float dt = params.step.x;
    vec3 inscatter_total = vec3(0.0);
    float trans_cumulative = 1.0;

    for (int slice = 0; slice < size.z; ++slice) {
        vec4 inj = sampleInjectionBlurred(size, col, slice);
        vec3 inscatter = inj.rgb;
        float extinction = inj.a;

        // #1462: FRONT-of-slab Riemann sum — inscatter is weighted by the
        // transmittance accumulated through slices 0..i-1 (before this
        // slab attenuates), while inject evaluated inscatter/extinction at
        // the slice CENTER. ~half-slab bias; reconcile with inject +
        // composite when VOLUMETRIC_OUTPUT_CONSUMED flips (FLIP CHECKLIST).
        inscatter_total += inscatter * trans_cumulative * dt;
        trans_cumulative *= exp(-extinction * dt);

        imageStore(
            integrated,
            ivec3(col, slice),
            vec4(inscatter_total, trans_cumulative)
        );
    }
}
