// M55 Phase 2 — Volumetric lighting injection (Phase 2c: + RT shadows).
//
// For each froxel (uvw in volume space) compute the in-scattered
// radiance from a single directional sun, modulated by the
// Henyey-Greenstein phase function and gated on a ray-query
// visibility check against the scene TLAS — so cathedral light
// shafts through windows respect occluders. Output is RGBA16F:
//   rgb = inscattered radiance (HDR linear, pre-tone-map)
//   a   = extinction coefficient (1 / m)
//
// Phase 2 simplifications (will fall out in subsequent phases):
//   - One light only (sun). Phase 2b reads `GpuLight` SSBO and loops.
//   - Constant participating-medium density. Phase 6 reads REGN
//     records for per-region density.
//   - Linear slice→view-distance distribution. Phase 5 will swap to
//     the standard exponential distribution (denser slices near the
//     camera) once temporal reprojection lands.
//
// Reference: Hillaire, "Physically based and unified volumetric
// rendering in Frostbite," SIGGRAPH 2015. The injection step is
// §5.2; phase function from §5.1 (Henyey-Greenstein, single-lobe);
// shadow visibility is the standard "trace toward light, miss = lit"
// test used by every modern RT volumetric path.
#version 460
#extension GL_EXT_ray_query : require
#extension GL_GOOGLE_include_directive : require

// Shared constants — generated by crates/renderer/build.rs.
#include "include/shader_constants.glsl"

layout(local_size_x = WORKGROUP_X, local_size_y = WORKGROUP_Y, local_size_z = WORKGROUP_Z) in;

layout(set = 0, binding = 0, rgba16f) uniform writeonly image3D froxel;

layout(set = 0, binding = 1) uniform VolumetricsParams {
    mat4 inv_view_proj;
    // xyz = camera world position, w = scattering coefficient (1 / m)
    vec4 camera_pos;
    // xyz = direction TO the sun (world space, unit length — matches
    // GpuLight.direction_angle / GpuCamera.sun_direction and every other
    // consumer in the renderer, #1937), w = HG phase function asymmetry
    // parameter g in (-1, 1).
    vec4 sun_dir;
    // rgb = sun radiance (already multiplied by intensity), a = unused
    vec4 sun_color;
    // x = volume far plane (m), y/z/w = unused. Defines the maximum
    // along-ray distance covered by the volume's depth slices.
    vec4 volume_extent;
    // #markarth-precision — xyz = camera-relative render origin; added to the
    // inv_view_proj-reconstructed far point to recover ABSOLUTE froxel world
    // positions (the TLAS shadow rays below are cast in absolute space).
    // w = is_exterior (1.0 exterior, 0.0 interior) — selects the shadow-ray
    // strategy below.
    vec4 render_origin;
} params;

// Phase 2c — scene TLAS. Updated each frame from the host side via
// `VolumetricsPipeline::write_tlas` before dispatch. Used solely for
// shadow visibility from sample → sun; no closest-hit shading is
// needed because sun radiance is constant.
layout(set = 0, binding = 2) uniform accelerationStructureEXT topLevelAS;

// Phase 2b — point/spot light in-scattering. Bindings 3/4/5 mirror the
// SAME per-frame lights SSBO + cluster grid + light-index list
// `cluster_cull.comp` builds for the fragment shader (struct layouts
// copied from `include/bindings.glsl`'s `GpuLight` / `ClusterEntry` —
// not `#include`d wholesale since that file's bindings are numbered
// for the fragment shader's own descriptor set, not this compute
// shader's). Written per-frame via
// `VolumetricsPipeline::write_lights_and_clusters`.
struct GpuLight {
    vec4 position_radius; // xyz = position, w = radius
    vec4 color_type;       // rgb = color, w = type (0=point, 1=spot, 2=directional)
    vec4 direction_angle;  // xyz = direction, w = spot angle cosine
    vec4 params;           // x = falloff_exponent; yzw reserved
};

layout(std430, set = 0, binding = 3) readonly buffer LightBuffer {
    uint lightCount;
    uint _pad0, _pad1, _pad2;
    GpuLight lights[];
};

struct ClusterEntry {
    uint offset;
    uint count;
};

layout(std430, set = 0, binding = 4) readonly buffer ClusterGrid {
    ClusterEntry clusters[];
};

layout(std430, set = 0, binding = 5) readonly buffer ClusterLightIndices {
    uint clusterLightIndices[];
};

const float PI = 3.14159265358979323846;

// Simplified point/spot attenuation — mirrors `pointSpotAtten`'s
// default-tier curve (`include/lighting.glsl`) but self-contained:
// this compute shader has none of that function's dependencies
// (`dofParams.z` knee-frac override, `dbgFlags` legacy A/B branch)
// bound, and doesn't need them for an ambient-style fog glow.
float froxelLightAtten(float dist, float R, float shape) {
    float knee = max(R * 0.5, 1.0);
    float dn = dist / knee;
    float phys = 1.0 / (1.0 + shape * dn * dn);
    float wcull = 1.0 - smoothstep(knee, max(R, knee + 1.0), dist);
    return phys * wcull;
}

// Procedural fog density — NOT the REGN-weather-record-driven density
// the module header's "Phase 6" comment describes (that needs new ESM
// record parsing, separate future work); this is a lightweight
// height-falloff × 3D value-noise modulation of the otherwise-constant
// `params.camera_pos.w` scattering coefficient, so fog reads as
// atmospheric haze rather than a flat uniform veil. Static (not time-
// animated) for now — a `time` uniform isn't currently plumbed into
// `VolumetricsParams`; animating the noise offset per-frame would be a
// small follow-up if drifting fog is wanted later.
float hash3(vec3 p) {
    p = fract(p * 0.3183099 + vec3(0.1, 0.2, 0.3));
    p *= 17.0;
    return fract(p.x * p.y * p.z * (p.x + p.y + p.z));
}

// Trilinear value noise over the unit lattice containing `p`, in [0, 1].
float valueNoise3D(vec3 p) {
    vec3 i = floor(p);
    vec3 f = fract(p);
    f = f * f * (3.0 - 2.0 * f); // smoothstep-shaped interpolant
    float n000 = hash3(i + vec3(0.0, 0.0, 0.0));
    float n100 = hash3(i + vec3(1.0, 0.0, 0.0));
    float n010 = hash3(i + vec3(0.0, 1.0, 0.0));
    float n110 = hash3(i + vec3(1.0, 1.0, 0.0));
    float n001 = hash3(i + vec3(0.0, 0.0, 1.0));
    float n101 = hash3(i + vec3(1.0, 0.0, 1.0));
    float n011 = hash3(i + vec3(0.0, 1.0, 1.0));
    float n111 = hash3(i + vec3(1.0, 1.0, 1.0));
    float nx00 = mix(n000, n100, f.x);
    float nx10 = mix(n010, n110, f.x);
    float nx01 = mix(n001, n101, f.x);
    float nx11 = mix(n011, n111, f.x);
    float nxy0 = mix(nx00, nx10, f.y);
    float nxy1 = mix(nx01, nx11, f.y);
    return mix(nxy0, nxy1, f.z);
}

// Density multiplier at `worldPos`, relative to `refHeight` (the
// camera's own height — no data-driven "floor" reference exists yet,
// so fog is denser at and below eye level and thins going up, which
// reads correctly for both a ground-hugging interior haze and an
// exterior morning-mist look). `HEIGHT_FALLOFF` and `NOISE_SCALE` are
// plain tuning constants (matching this pipeline's existing
// `DEFAULT_SCATTERING_COEF` / `DEFAULT_PHASE_G` precedent — not yet
// wired to a runtime debug knob).
float proceduralDensityScale(vec3 worldPos, float refHeight) {
    const float HEIGHT_FALLOFF = 1.0 / 300.0; // e-folding distance ~300 m above ref height
    const float NOISE_SCALE = 1.0 / 180.0;    // ~180 m per noise lattice cell
    const float NOISE_STRENGTH = 0.6;         // density varies +/-60% around the mean
    float heightAbove = max(worldPos.y - refHeight, 0.0);
    float heightTerm = exp(-heightAbove * HEIGHT_FALLOFF);
    float n = valueNoise3D(worldPos * NOISE_SCALE);
    float noiseTerm = 1.0 - NOISE_STRENGTH * 0.5 + NOISE_STRENGTH * n;
    return heightTerm * noiseTerm;
}

// Binary occlusion test: true if the ray hits ANY geometry in `mask`'s
// bucket within [tMin, tMax]. TERMINATE_ON_FIRST_HIT — only presence
// matters, no closest-hit shading. `mask` selects the TLAS instance
// bucket (SHADOW_MASK_OPAQUE / SHADOW_MASK_GLASS, see
// `shader_constants.glsl` and the instance-mask assignment in
// `acceleration/tlas.rs`) — both buckets are built with the same
// per-triangle OPAQUE geometry flag, so this is a presence check, not
// an alpha test.
bool traceOcclusion(vec3 origin, vec3 dir, float tMin, float tMax, uint mask) {
    rayQueryEXT rq;
    rayQueryInitializeEXT(
        rq,
        topLevelAS,
        gl_RayFlagsOpaqueEXT | gl_RayFlagsTerminateOnFirstHitEXT,
        mask,
        origin,
        tMin,
        dir,
        tMax
    );
    rayQueryProceedEXT(rq);
    return rayQueryGetIntersectionTypeEXT(rq, true)
        != gl_RayQueryCommittedIntersectionNoneEXT;
}

// Henyey-Greenstein single-lobe phase function. cos_theta is the
// cosine of the angle between the light incoming direction and the
// view direction (toward the camera). g controls anisotropy:
//   g = 0  : isotropic (1/4π)
//   g > 0  : forward scattering (haze, atmosphere — typical 0.3–0.8)
//   g < 0  : backward scattering (rare in natural media)
float henyey_greenstein(float cos_theta, float g) {
    // HG is only defined for g ∈ (-1, 1). The UBO field is exposed for
    // runtime tuning (console / weather record) so a console-set 1.0
    // or out-of-range value would zero the numerator and trip the
    // already-present `max(denom, 1e-4)` floor — producing 0/very-small
    // = 0 rather than a NaN, but conceptually broken. Clamp here turns
    // that into a soft cap right at the phase-function boundary so
    // host bugs degrade gracefully. Current host default g = 0.4
    // (DEFAULT_PHASE_G in volumetrics.rs) is well inside the band, so
    // the clamp is a no-op on the hot path. See #1021 / REN-D18-002.
    float g_safe = clamp(g, -0.999, 0.999);
    float g2 = g_safe * g_safe;
    float denom = 1.0 + g2 - 2.0 * g_safe * cos_theta;
    return (1.0 - g2) / (4.0 * PI * pow(max(denom, 1e-4), 1.5));
}

// Reconstruct world position at froxel center.
// uv ∈ [0,1] is screen space; t is along-ray distance from camera.
vec3 froxel_to_world(vec2 uv, float t) {
    // Get the world-space ray through this froxel column by inverting
    // the projection at the far plane (Vulkan default NDC z = 1 = far).
    vec4 ndc_far = vec4(uv * 2.0 - 1.0, 1.0, 1.0);
    vec4 world_far = params.inv_view_proj * ndc_far;
    world_far.xyz /= world_far.w;
    // #markarth-precision — inv_view_proj is camera-relative; lift the far
    // point to ABSOLUTE world so the froxel positions (and the TLAS shadow
    // rays cast from them) share the absolute TLAS space. camera_pos is
    // already absolute.
    world_far.xyz += params.render_origin.xyz;
    vec3 ray_dir = normalize(world_far.xyz - params.camera_pos.xyz);
    return params.camera_pos.xyz + ray_dir * t;
}

void main() {
    ivec3 coord = ivec3(gl_GlobalInvocationID.xyz);
    ivec3 size = imageSize(froxel);
    if (any(greaterThanEqual(coord, size))) {
        return;
    }

    // Froxel center in normalized volume space.
    vec3 uvw = (vec3(coord) + 0.5) / vec3(size);

    // Slice → along-ray distance (linear for Phase 2; exponential
    // distribution lands with Phase 5 temporal reprojection).
    //
    // #1462 (resolved) — depth-slice convention reconciled across all
    // three passes. `integrate`'s Riemann sum stores each slice's
    // (inscatter_total, transmittance) valid at the FRONT of that
    // slab (transmittance is only updated by the slab's own
    // attenuation AFTER the store), and `composite` samples the
    // integrated volume by texel EDGE (`worldDist / VOLUME_FAR`, no
    // half-texel shift) — both already agreed on a front-edge
    // convention. This pass previously evaluated its shadow ray /
    // phase function at the slice CENTER (`uvw.z = (coord.z+0.5) /
    // size.z`), a ~half-slab bias against the other two. Use the
    // FRONT edge here too (`coord.z / size.z`, no `+0.5`) so the
    // in-scattered radiance this pass computes is actually valid at
    // the same world distance `integrate` and `composite` treat it as.
    // `uvw.xy` keeps its center-of-column sampling — screen-space XY
    // has no equivalent edge/center ambiguity (composite samples
    // `fragUV` directly, per-fragment, not froxel-column-binned).
    float slice_front = float(coord.z) / float(size.z);
    float t = slice_front * params.volume_extent.x;

    vec3 world_pos = froxel_to_world(uvw.xy, t);

    // View direction points FROM the sample point TOWARD the camera.
    vec3 view_dir = normalize(params.camera_pos.xyz - world_pos);

    // params.sun_dir.xyz points TO the sun; the light's propagation
    // (incoming) direction at the sample is the opposite, -sun_dir.
    vec3 light_in = -normalize(params.sun_dir.xyz);

    // HG phase: angle between light arrival direction and view direction.
    float cos_theta = dot(light_in, view_dir);
    float phase = henyey_greenstein(cos_theta, params.sun_dir.w);

    // Procedural fog density — height falloff × 3D value noise around
    // the base scattering coefficient (see `proceduralDensityScale`).
    float density_scale = proceduralDensityScale(world_pos, params.camera_pos.y);
    float scattering_coef = params.camera_pos.w * density_scale;
    // Single-scattering albedo of 1 (pure scattering, no absorption)
    // is a defensible default for clear haze. Smoke / dust / fog
    // with non-trivial absorption follows from a separate
    // absorption-coef param later.
    float extinction_coef = scattering_coef;

    // Phase 2c — visibility ray from sample point toward the sun.
    // Sun is directional (effectively at infinity), so:
    //   - origin = world_pos. No surface-normal bias needed; the
    //     sample is in volume space (potentially inside or outside
    //     geometry, but never lying on a surface), so a small tMin
    //     handles self-intersection trivially.
    //   - direction = sun_dir.xyz (points from sample toward sun; this
    //     is -light_in, since light_in is the light's propagation
    //     direction, not the direction toward its source — #1937).
    // If the opaque-mask ray hits anything, the sample is shadowed:
    // zero sun contribution. Otherwise the sun lights this voxel
    // through the medium, modulated by the phase function. This is
    // what produces god rays — voxels in a window's beam are lit,
    // voxels behind a wall are not, and the integration pass
    // propagates the boundary as crisp light shafts.
    //
    // Exterior vs interior take different strategies for the
    // no-opaque-hit case (see `render_origin.w` doc comment above and
    // `VolumetricsParams::render_origin` in `volumetrics.rs`):
    // exterior really does have open sky above, so no-hit genuinely
    // means lit. A `--cell`-loaded interior has no guaranteed
    // watertight shell — Bethesda authoring commonly omits ceiling
    // geometry entirely since players never see it from inside — so a
    // bare no-hit there just as often means "the ray escaped through a
    // missing ceiling," not "this froxel sees a real window." The
    // second, GLASS-only pass (bounded to the froxel volume's own far
    // plane — real windows are within the room, not out at the sun's
    // actual distance) disambiguates: a hit there means the ray
    // genuinely passed through window glass on its way out.
    vec3 ray_origin = world_pos;
    // Toward the sun, i.e. -light_in (light_in is the propagation
    // direction, away from the sun) — #1937.
    vec3 ray_dir = -light_in;
    float visibility;
    bool isExterior = params.render_origin.w > 0.5;
    bool opaqueHit = traceOcclusion(ray_origin, ray_dir, 0.05, 10000.0, SHADOW_MASK_OPAQUE);
    if (opaqueHit) {
        visibility = 0.0;
    } else if (isExterior) {
        visibility = 1.0;
    } else {
        bool sawGlass = traceOcclusion(
            ray_origin, ray_dir, 0.05, params.volume_extent.x, SHADOW_MASK_GLASS
        );
        visibility = sawGlass ? 1.0 : 0.0;
    }

    // In-scattered radiance from the sun at this voxel, gated on
    // shadow visibility. HG normalisation already includes 1/4π.
    vec3 inscatter = scattering_coef * phase * params.sun_color.rgb * visibility;

    // Phase 2b — point/spot light in-scattering, reusing the same cluster
    // grid as surface shading. The two most influential cluster entries get
    // real opaque/glass visibility rays; the bounded count keeps the froxel
    // pass predictable while allowing lanterns and spotlights to form local
    // wall-occluded shafts instead of uniform ambient fog glow.
    {
        // Mirrors `getClusterIndex` (`include/clusters.glsl`) exactly,
        // so a froxel maps to the SAME cluster the fragment shader
        // would at this world distance — using `params.sun_color.a`
        // (the cell's fog-far, plumbed to match `screen.w`) as the
        // identical basis for the exponential depth-slice distribution.
        float clusterFar = params.sun_color.a > 1.0
            ? max(params.sun_color.a, CLUSTER_FAR_FLOOR)
            : CLUSTER_FAR_FALLBACK;
        float logRatio = log(clusterFar / CLUSTER_NEAR);
        uint tileX = min(uint(uvw.x * float(CLUSTER_TILES_X)), CLUSTER_TILES_X - 1u);
        uint tileY = min(uint(uvw.y * float(CLUSTER_TILES_Y)), CLUSTER_TILES_Y - 1u);
        uint sliceZ = uint(
            log(max(t, CLUSTER_NEAR) / CLUSTER_NEAR) / logRatio * float(CLUSTER_SLICES_Z)
        );
        sliceZ = min(sliceZ, CLUSTER_SLICES_Z - 1u);
        uint clusterIdx =
            tileX + tileY * CLUSTER_TILES_X + sliceZ * CLUSTER_TILES_X * CLUSTER_TILES_Y;

        const float ISOTROPIC_PHASE = 1.0 / (4.0 * PI);
        const uint MAX_FROXEL_LIGHTS = 4u;
        const uint MAX_SHADOWED_FROXEL_LIGHTS = 2u;
        ClusterEntry cluster = clusters[clusterIdx];
        uint lightLoopCount = min(cluster.count, MAX_FROXEL_LIGHTS);
        for (uint ci = 0u; ci < lightLoopCount; ++ci) {
            uint li = clusterLightIndices[cluster.offset + ci];
            float radius = lights[li].position_radius.w;
            float lightType = lights[li].color_type.w;
            // Directional / interior-fill-directional sentinel (radius
            // < 0, per the fragment-shader loop's own convention) — the
            // sun above already covers directional light; skip here.
            if (lightType > 1.5 || radius < 0.0) {
                continue;
            }
            vec3 toLight = lights[li].position_radius.xyz - world_pos;
            float dist = length(toLight);
            float shape = lights[li].params.x;
            float atten = froxelLightAtten(dist, radius, shape > 0.0 ? shape : 1.0);
            if (lightType > 0.5) {
                // Spot — same cone factor as the fragment-shader loop.
                vec3 spotDir = normalize(lights[li].direction_angle.xyz);
                float spotAngle = lights[li].direction_angle.w;
                vec3 Ldir = toLight / max(dist, 0.001);
                float spotFactor = dot(-Ldir, spotDir);
                atten *= clamp((spotFactor - spotAngle) / (1.0 - spotAngle), 0.0, 1.0);
            }
            float localVisibility = 1.0;
            if (ci < MAX_SHADOWED_FROXEL_LIGHTS && atten > 1.0e-4) {
                vec3 toLightDir = toLight / max(dist, 0.001);
                // Stop at the finite luminous shell (`params.y`) instead of
                // tracing into the middle of a bulb/flame and letting the
                // fixture nullify its own volumetric glow.
                float shadowDist = max(dist - lights[li].params.y, 0.05);
                if (traceOcclusion(
                        world_pos, toLightDir, 0.05, shadowDist,
                        SHADOW_MASK_OPAQUE)) {
                    localVisibility = 0.0;
                } else if (traceOcclusion(
                        world_pos, toLightDir, 0.05, shadowDist,
                        SHADOW_MASK_GLASS)) {
                    // This pass does not bind the material/texture tables;
                    // use a conservative neutral interface transmission.
                    // Surface lighting performs full RGB glass transport.
                    localVisibility = 0.75;
                }
            }
            inscatter += scattering_coef * ISOTROPIC_PHASE
                * lights[li].color_type.rgb * atten * localVisibility;
        }
    }

    imageStore(froxel, coord, vec4(inscatter, extinction_coef));
}
